<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>About Sug - India's Premier Surveying Instruments Supplier</title>
    <meta name="description" content="Learn about Sug's journey as India's leading supplier of high-precision surveying instruments. Discover our mission, values, and commitment to excellence.">
    <meta name="keywords" content="about Sug, surveying company India, Sug history, surveying equipment company, GPS RTK supplier India">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://Sug.com/about">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Component Placeholder -->
    <div id="header-placeholder"></div>

    <main role="main">
        <!-- Hero Section -->
        <section class="hero section hero-with-bg">
            <div class="hero-background-overlay"></div>
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title hero-title-animated animate fade-in-up" data-scroll-animation="fade-in-up" data-scroll-threshold="0.3">About Sug</h1>
                    <p class="hero-subtitle hero-subtitle-animated animate fade-in-up delay-1s" data-scroll-animation="fade-in-up" data-scroll-threshold="0.4">Your trusted partner in precision surveying solutions</p>
                    <p class="hero-description hero-description-animated animate fade-in-up delay-2s" data-scroll-animation="fade-in-up" data-scroll-threshold="0.5">Leading India's surveying industry with cutting-edge technology and unwavering commitment to accuracy</p>
                </div>
            </div>
        </section>

        <!-- Company Overview Section -->
        <section class="section company-overview">
            <div class="container">
                <div class="overview-grid">
                    <div class="overview-content animate fade-in-left" data-scroll-animation="fade-in-left" data-scroll-threshold="0.3">
                        <h2>Our Story</h2>
                        <p class="lead-text">Founded in 2020, Sug emerged from a vision to bridge the gap between global surveying technology and local Indian expertise. What started as a small team of passionate professionals has grown into India's most trusted name in precision surveying instruments.</p>
                        <p>We recognized that Indian surveyors and construction professionals needed access to world-class equipment backed by local support, training, and maintenance services. This insight drove us to establish partnerships with leading global manufacturers while building a robust local infrastructure.</p>
                    </div>
                    <div class="overview-stats stagger-container" data-delay="0.2">
                        <div class="stat-item stagger-item hover-lift" data-scroll-animation="fade-in-up" data-scroll-threshold="0.4">
                            <div class="stat-number counter" data-target="4" data-duration="2000">4+</div>
                            <div class="stat-label">Years of Excellence</div>
                        </div>
                        <div class="stat-item stagger-item hover-lift" data-scroll-animation="fade-in-up" data-scroll-threshold="0.5" data-scroll-delay="0.1">
                            <div class="stat-number counter" data-target="500" data-duration="2000">500+</div>
                            <div class="stat-label">Happy Clients</div>
                        </div>
                        <div class="stat-item stagger-item hover-lift" data-scroll-animation="fade-in-up" data-scroll-threshold="0.6" data-scroll-delay="0.2">
                            <div class="stat-number counter" data-target="24" data-duration="2000">24/7</div>
                            <div class="stat-label">Support Available</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Mission & Vision Section -->
        <section class="section mission-vision">
            <div class="container">
                <div class="mission-vision-grid">
                    <div class="mission-card animate fade-in-left hover-lift" data-scroll-animation="fade-in-left" data-scroll-threshold="0.3">
                        <div class="card-icon hover-rotate">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <h3>Our Mission</h3>
                        <p>To democratize access to high-precision surveying technology across India, enabling professionals to achieve unprecedented accuracy and efficiency in their projects.</p>
                    </div>
                    <div class="vision-card animate fade-in-right hover-lift" data-scroll-animation="fade-in-right" data-scroll-threshold="0.4">
                        <div class="card-icon hover-rotate">
                            <i class="fas fa-eye"></i>
                        </div>
                        <h3>Our Vision</h3>
                        <p>To become the most trusted partner for surveying professionals across Asia, known for innovation, reliability, and exceptional customer support.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Core Values Section -->
        <section class="section core-values">
            <div class="container">
                <h2 class="section-title animate fade-in-up" data-scroll-animation="fade-in-up" data-scroll-threshold="0.3">Our Core Values</h2>
                <div class="values-grid stagger-container" data-delay="0.2">
                    <div class="value-item stagger-item hover-lift" data-scroll-animation="fade-in-up" data-scroll-threshold="0.4">
                        <div class="value-icon hover-rotate">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h4>Quality & Reliability</h4>
                        <p>We never compromise on the quality of our products. Every instrument we supply meets international standards and undergoes rigorous testing.</p>
                    </div>
                    <div class="value-item stagger-item hover-lift" data-scroll-animation="fade-in-up" data-scroll-threshold="0.5" data-scroll-delay="0.1">
                        <div class="value-icon hover-rotate">
                            <i class="fas fa-users"></i>
                        </div>
                        <h4>Customer First</h4>
                        <p>Our customers are at the heart of everything we do. We build long-term relationships based on trust, support, and mutual success.</p>
                    </div>
                    <div class="value-item stagger-item hover-lift" data-scroll-animation="fade-in-up" data-scroll-threshold="0.6" data-scroll-delay="0.2">
                        <div class="value-icon hover-rotate">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h4>Innovation</h4>
                        <p>We continuously explore new technologies and solutions to stay ahead of industry trends and provide cutting-edge equipment.</p>
                    </div>
                    <div class="value-item stagger-item hover-lift" data-scroll-animation="fade-in-up" data-scroll-threshold="0.7" data-scroll-delay="0.3">
                        <div class="value-icon hover-rotate">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h4>Integrity</h4>
                        <p>We conduct business with complete transparency, honesty, and ethical practices, earning the trust of our partners and customers.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="section team-section">
            <div class="container">
                <h2 class="section-title animate fade-in-up" data-scroll-animation="fade-in-up" data-scroll-threshold="0.3">Our Leadership Team</h2>
                <div class="team-grid stagger-container" data-delay="0.2">
                    <div class="team-member stagger-item hover-lift" data-scroll-animation="fade-in-up" data-scroll-threshold="0.4">
                        <div class="member-photo hover-scale">
                            <i class="fas fa-user"></i>
                        </div>
                        <h4>Rajesh Kumar</h4>
                        <p class="member-title">Founder & CEO</p>
                        <p class="member-bio">15+ years in surveying industry with expertise in GPS technology and precision instruments.</p>
                    </div>
                    <div class="team-member stagger-item hover-lift" data-scroll-animation="fade-in-up" data-scroll-threshold="0.5" data-scroll-delay="0.1">
                        <div class="member-photo hover-scale">
                            <i class="fas fa-user"></i>
                        </div>
                        <h4>Priya Sharma</h4>
                        <p class="member-title">Technical Director</p>
                        <p class="member-bio">Certified surveyor with deep knowledge of modern surveying techniques and equipment.</p>
                    </div>
                    <div class="team-member stagger-item hover-lift" data-scroll-animation="fade-in-up" data-scroll-threshold="0.6" data-scroll-delay="0.2">
                        <div class="member-photo hover-scale">
                            <i class="fas fa-user"></i>
                        </div>
                        <h4>Amit Patel</h4>
                        <p class="member-title">Head of Operations</p>
                        <p class="member-bio">Expert in supply chain management and customer service excellence.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Achievements Section -->
        <section class="section achievements">
            <div class="container">
                <h2 class="section-title animate fade-in-up" data-scroll-animation="fade-in-up" data-scroll-threshold="0.3">Our Achievements</h2>
                <div class="achievements-grid stagger-container" data-delay="0.2">
                    <div class="achievement-item stagger-item hover-lift" data-scroll-animation="fade-in-up" data-scroll-threshold="0.4">
                        <div class="achievement-icon hover-rotate">
                            <i class="fas fa-award"></i>
                        </div>
                        <h4>Industry Recognition</h4>
                        <p>Recognized as "Most Trusted Surveying Equipment Supplier" by Construction Industry Awards 2023</p>
                    </div>
                    <div class="achievement-item stagger-item hover-lift" data-scroll-animation="fade-in-up" data-scroll-threshold="0.5" data-scroll-delay="0.1">
                        <div class="achievement-icon hover-rotate">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <h4>Quality Certifications</h4>
                        <p>ISO 9001:2015 certified for quality management systems and customer satisfaction</p>
                    </div>
                    <div class="achievement-item stagger-item hover-lift" data-scroll-animation="fade-in-up" data-scroll-threshold="0.6" data-scroll-delay="0.2">
                        <div class="achievement-icon hover-rotate">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h4>Strategic Partnerships</h4>
                        <p>Official distributor for 5+ leading global surveying equipment manufacturers</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action Section -->
        <section class="section cta-section">
            <div class="container">
                <div class="cta-content animate fade-in-up" data-scroll-animation="fade-in-up" data-scroll-threshold="0.3">
                    <h2>Ready to Experience the Sug Difference?</h2>
                    <p>Join hundreds of satisfied customers who trust Sug for their surveying needs</p>
                    <div class="cta-buttons">
                        <a href="products.html" class="btn btn-primary hover-lift hover-glow">Explore Our Products</a>
                        <a href="contact.html" class="btn btn-secondary hover-lift hover-glow">Get in Touch</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Component Placeholder -->
    <div id="footer-placeholder"></div>

    <script src="js/main.js"></script>
</body>
</html>
