<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Contact Sug - Get in Touch for Surveying Equipment</title>
    <meta name="description" content="Contact Sug for all your surveying equipment needs. Get quotes, technical support, and expert advice on GPS RTK systems and Total Stations.">
    <meta name="keywords" content="contact Sug, surveying equipment quote, GPS RTK support, Total Station consultation, surveying instruments India">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://Sug.com/contact">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- EmailJS CDN -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
</head>
<body>
    <!-- Header Component Placeholder -->
    <div id="header-placeholder"></div>

    <main role="main">
      

        <section class="contact-hero-section">
            <div class="contact-hero-container">
                <!-- Left Side - White Theme with Content -->
                <div class="contact-hero-left-white animate fade-in-left" data-scroll-animation="fade-in-left" data-scroll-threshold="0.3">
                    <div class="contact-hero-content">
                        <h4 class="contact-subtitle-white animate fade-in-up delay-1s" data-scroll-animation="fade-in-up" data-scroll-threshold="0.4">Need assistance?</h4>
                        <p class="contact-tagline-white animate fade-in-up delay-2s" data-scroll-animation="fade-in-up" data-scroll-threshold="0.5">Your goals, our expertise!</p>
                        
                        <!-- Golden Cube Graphic -->
                        <div class="golden-cube floating" data-duration="3">
                            <div class="cube-face front"></div>
                            <div class="cube-face back"></div>
                            <div class="cube-face right"></div>
                            <div class="cube-face left"></div>
                            <div class="cube-face top"></div>
                            <div class="cube-face bottom"></div>
                        </div>
                        
                        <h1 class="contact-main-title-white animate fade-in-up delay-3s" data-scroll-animation="fade-in-up" data-scroll-threshold="0.6">GET IN TOUCH!</h1>
                        <p class="contact-description-white animate fade-in-up delay-4s" data-scroll-animation="fade-in-up" data-scroll-threshold="0.7">
                            We're here to help with your surveying equipment needs. Questions about services, 
                            collaboration opportunities, or project guidance - we'd love to hear from you!
                        </p>
                    </div>
                </div>
                
                <!-- Right Side - Light Contact Form -->
                <div class="contact-hero-right animate fade-in-right" data-scroll-animation="fade-in-right" data-scroll-threshold="0.4">
                    <div class="contact-form-panel hover-lift">
                        <h3 class="form-title animate fade-in-up delay-1s" data-scroll-animation="fade-in-up" data-scroll-threshold="0.5">Contact Us</h3>
                        <p class="form-description animate fade-in-up delay-2s" data-scroll-animation="fade-in-up" data-scroll-threshold="0.6">
                            Fill out the form below and we'll get back to you within 24 hours.
                        </p>
                        
                        <form class="contact-form compact-form stagger-container" data-contact data-delay="0.1">
                            <div class="form-group compact stagger-item animate fade-in-up" data-scroll-animation="fade-in-up" data-scroll-threshold="0.7">
                                <label for="name">Full name *</label>
                                <input type="text" id="name" name="name" placeholder="Enter your full name" required class="hover-glow compact-input">
                            </div>
                            
                            <div class="form-group compact stagger-item animate fade-in-up" data-scroll-animation="fade-in-up" data-scroll-threshold="0.8" data-scroll-delay="0.1">
                                <label for="email">Business email *</label>
                                <input type="email" id="email" name="email" placeholder="Enter your email address" required class="hover-glow compact-input">
                            </div>
                            
                            <div class="form-group compact stagger-item animate fade-in-up" data-scroll-animation="fade-in-up" data-scroll-threshold="0.9" data-scroll-delay="0.2">
                                <label for="phone">Phone number *</label>
                                <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required class="hover-glow compact-input">
                            </div>
                            
                            <div class="form-group compact stagger-item animate fade-in-up" data-scroll-animation="fade-in-up" data-scroll-threshold="1.0" data-scroll-delay="0.3">
                                <label for="service">What service do you need? *</label>
                                <select id="service" name="service" required class="hover-glow compact-input">
                                    <option value="">Select</option>
                                    <option value="gps-rtk">GPS RTK Systems</option>
                                    <option value="total-station">Total Station Equipment</option>
                                    <option value="technical-support">Technical Support</option>
                                    <option value="training">Training & Installation</option>
                                    <option value="maintenance">Maintenance & Repair</option>
                                    <option value="quote">Request Quote</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            
                            <div class="form-group compact stagger-item animate fade-in-up" data-scroll-animation="fade-in-up" data-scroll-threshold="1.1" data-scroll-delay="0.4">
                                <label for="message">How can we help you?</label>
                                <textarea id="message" name="message" rows="3" placeholder="Enter your message here" class="hover-glow compact-input"></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-submit compact-btn hover-lift hover-glow animate fade-in-up delay-5s" data-scroll-animation="fade-in-up" data-scroll-threshold="1.2">
                                Submit
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose Sug Section -->
        <section class="section benefits-section compact">
            <div class="container">
                <h2 class="section-title animate fade-in-up" data-scroll-animation="fade-in-up" data-scroll-threshold="0.3">Why Choose Sug?</h2>
                <div class="grid grid-3 stagger-container" data-delay="0.2">
                    <div class="benefit-item stagger-item hover-lift" data-scroll-animation="fade-in-up" data-scroll-threshold="0.4">
                        <i class="fas fa-shield-alt hover-rotate" aria-hidden="true"></i>
                        <h3>Expert Support</h3>
                        <p>Professional technical guidance and support for all equipment needs.</p>
                    </div>
                    <div class="benefit-item stagger-item hover-lift" data-scroll-animation="fade-in-up" data-scroll-threshold="0.5" data-scroll-delay="0.1">
                        <i class="fas fa-shipping-fast hover-rotate" aria-hidden="true"></i>
                        <h3>Fast Delivery</h3>
                        <p>Quick shipping across India with reliable logistics and tracking.</p>
                    </div>
                    <div class="benefit-item stagger-item hover-lift" data-scroll-animation="fade-in-up" data-scroll-threshold="0.6" data-scroll-delay="0.2">
                        <i class="fas fa-tools hover-rotate" aria-hidden="true"></i>
                        <h3>Service & Maintenance</h3>
                        <p>Comprehensive after-sales service and maintenance for all equipment.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Component Placeholder -->
    <div id="footer-placeholder"></div>

    <script src="js/main.js"></script>
</body>
</html>
