<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Sug - India's Premier Surveying Instruments & GPS RTK Solutions Provider</title>
    <meta name="title" content="Sug - India's Premier Surveying Instruments & GPS RTK Solutions Provider">
    <meta name="description" content="Leading supplier of high-precision surveying instruments in India. GPS RTK systems, Total Stations, and professional surveying equipment with local support, training, and maintenance services.">
    <meta name="keywords" content="surveying instruments India, GPS RTK systems, Total Station equipment, land surveying tools, construction surveying, precision measurement, surveying equipment supplier, India surveying company, GPS surveying, RTK technology, Total Station price, surveying instruments dealer">
    <meta name="author" content="Sug">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://Sug.com/">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://Sug.com/">
    <meta property="og:title" content="Sug - India's Premier Surveying Instruments & GPS RTK Solutions Provider">
    <meta property="og:description" content="Leading supplier of high-precision surveying instruments in India. GPS RTK systems, Total Stations, and professional surveying equipment with local support, training, and maintenance services.">
    <meta property="og:image" content="https://Sug.com/images/Asset.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:site_name" content="Sug">
    <meta property="og:locale" content="en_US">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://Sug.com/">
    <meta property="twitter:title" content="Sug - India's Premier Surveying Instruments & GPS RTK Solutions Provider">
    <meta property="twitter:description" content="Leading supplier of high-precision surveying instruments in India. GPS RTK systems, Total Stations, and professional surveying equipment.">
    <meta property="twitter:image" content="https://Sug.com/images/Asset.png">
    
    <!-- Additional SEO Meta Tags -->
    <meta name="geo.region" content="IN">
    <meta name="geo.placename" content="India">
    <meta name="geo.position" content="20.5937;78.9629">
    <meta name="ICBM" content="20.5937, 78.9629">
    <meta name="DC.title" content="Sug Surveying Instruments">
    <meta name="DC.description" content="Professional surveying equipment supplier in India">
    <meta name="DC.subject" content="Surveying Instruments, GPS RTK, Total Station">
    <meta name="DC.creator" content="Sug">
    <meta name="DC.publisher" content="Sug">
    <meta name="DC.coverage" content="India">
    <meta name="DC.language" content="en">
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Lucky Draw Animations */
        .lucky-draw-section .lucky-draw-banner { 
            background-size: 200% 200%;
            animation: gradientDrift 12s ease-in-out infinite;
        }
        .lucky-draw-section .lucky-draw-image img {
            animation: floatY 6s ease-in-out infinite;
        }
        .lucky-draw-section .lucky-draw-text {
            animation: fadeSlideUp 0.8s ease both;
        }
        .lucky-draw-section .lucky-draw-title {
            background-size: 200% auto !important;
            animation: shimmerText 3s linear infinite;
        }
        .lucky-draw-section .decorative-stars .star {
            animation: starTwinkle 2.4s ease-in-out infinite alternate;
        }
        .lucky-draw-section .lucky-draw-btn {
            position: relative;
            overflow: hidden;
        }
        .lucky-draw-section .lucky-draw-btn::after {
            content: "";
            position: absolute;
            top: 0;
            left: -150%;
            width: 50%;
            height: 100%;
            background: linear-gradient(120deg, rgba(255,255,255,0), rgba(255,255,255,0.35), rgba(255,255,255,0));
            transform: skewX(-20deg);
            animation: buttonSheen 3.5s ease-in-out infinite;
        }

        @keyframes gradientDrift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        @keyframes floatY {
            0% { transform: translateY(0); }
            50% { transform: translateY(-8px); }
            100% { transform: translateY(0); }
        }
        @keyframes fadeSlideUp {
            from { opacity: 0; transform: translateY(12px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes shimmerText {
            0% { background-position: 0% 50%; }
            100% { background-position: 200% 50%; }
        }
        @keyframes starTwinkle {
            0% { filter: drop-shadow(0 2px 6px rgba(0,0,0,0.15)); opacity: 0.7; transform: scale(1); }
            100% { filter: drop-shadow(0 6px 14px rgba(0,0,0,0.25)); opacity: 1; transform: scale(1.08); }
        }
        @keyframes buttonSheen {
            0% { left: -150%; }
            60% { left: 120%; }
            100% { left: 120%; }
        }

        @media (prefers-reduced-motion: reduce) {
            .lucky-draw-section .lucky-draw-banner,
            .lucky-draw-section .lucky-draw-image img,
            .lucky-draw-section .lucky-draw-text,
            .lucky-draw-section .lucky-draw-title,
            .lucky-draw-section .decorative-stars .star,
            .lucky-draw-section .lucky-draw-btn::after { 
                animation: none !important; 
            }
        }
    </style>
    
    <!-- Structured Data - Organization -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Sug",
        "alternateName": "Sug Surveying Instruments",
        "description": "India's premier supplier of high-precision surveying instruments and GPS RTK systems",
        "url": "https://Sug.com",
        "logo": {
            "@type": "ImageObject",
            "url": "https://Sug.com/images/Asset.png",
            "width": "200",
            "height": "200"
        },
        "image": "https://Sug.com/images/Asset.png",
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+1-555-123-4567",
            "contactType": "customer service",
            "email": "Sug.info@gmail.com",
            "availableLanguage": "English, Hindi"
        },
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "123 Business Street",
            "addressLocality": "Mumbai",
            "addressRegion": "Maharashtra",
            "postalCode": "400001",
            "addressCountry": "IN"
        },
        "sameAs": [
            "https://facebook.com/Sug",
            "https://twitter.com/Sug",
            "https://linkedin.com/company/Sug",
            "https://instagram.com/Sug"
        ],
        "foundingDate": "2020",
        "numberOfEmployees": "50-100",
        "areaServed": "India",
        "serviceArea": {
            "@type": "Country",
            "name": "India"
        }
    }
    </script>
    
    <!-- Structured Data - Local Business -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Sug",
        "description": "Professional surveying instruments supplier in India",
        "url": "https://Sug.com",
        "telephone": "+1-555-123-4567",
        "email": "Sug.info@gmail.com",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "123 Business Street",
            "addressLocality": "Mumbai",
            "addressRegion": "Maharashtra",
            "postalCode": "400001",
            "addressCountry": "IN"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": "19.0760",
            "longitude": "72.8777"
        },
        "openingHours": "Mo-Fr 09:00-18:00",
        "priceRange": "₹₹₹",
        "currenciesAccepted": "INR, USD",
        "paymentAccepted": "Cash, Credit Card, Bank Transfer",
        "areaServed": "India"
    }
    </script>
    
    <!-- Structured Data - WebSite -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Sug",
        "url": "https://Sug.com",
        "description": "India's premier surveying instruments supplier",
        "publisher": {
            "@type": "Organization",
            "name": "Sug"
        },
        "potentialAction": {
            "@type": "SearchAction",
            "target": "https://Sug.com/search?q={search_term_string}",
            "query-input": "required name=search_term_string"
        }
    }
    </script>
</head>
<body itemscope itemtype="https://schema.org/WebPage">

    
    <!-- Header Component Placeholder -->
    <div id="header-placeholder"></div>



    <!-- Main Content -->
    <main id="main-content" role="main" itemscope itemtype="https://schema.org/WebPage">
        <!-- Hero Section -->
        <section style="margin-top: 50px;" id="home" class="hero-section" aria-labelledby="hero-title" itemscope itemtype="https://schema.org/HeroSection">
            <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">


                <!-- Carousel Items -->
                <div class="carousel-inner">
                    <!-- Slide 1 -->
                    <div class="carousel-item active">
                        <div class="container">
                            <div class="row align-items-center min-vh-75">
                                <div class="col-lg-6 col-md-12 mb-4 mb-lg-0">
                                    <div class="hero-content text-center">
                                        <h1 id="hero-title" class="display-4 fw-bold text-dark mb-4" itemprop="name">
                                            India's Premier Surveying & GPS RTK Solutions
                                        </h1>
                                        <p class="lead text-muted mb-4" itemprop="description">
                                            We supply top-quality surveying instruments from trusted global brands. 
                                            From GPS RTK to Total Stations, we provide reliable tools with local 
                                            support, training, and service you can count on. Serving India's surveying and construction industry with precision and reliability.
                                        </p>
                                        <div class="hero-cta">
                                            <a href="products.html" class="btn btn-primary btn-lg px-4 me-3 shadow-sm" aria-label="Explore Sug solutions">
                                                <i class="fas fa-info-circle me-2"></i>Explore
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="hero-image text-center">
                                        <img src="images/hero.jpg" alt="Professional surveyor using advanced surveying equipment at construction site" 
                                             class="img-fluid rounded shadow-lg" loading="eager" itemprop="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide 2 -->
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row align-items-center min-vh-75">
                                <div class="col-lg-6 col-md-12 mb-4 mb-lg-0">
                                    <div class="hero-content text-center">
                                        <h1 class="display-4 fw-bold text-dark mb-4">
                                            Advanced GPS RTK Technology
                                        </h1>
                                        <p class="lead text-muted mb-4">
                                            Experience centimeter-level accuracy with our cutting-edge GPS RTK systems. 
                                            Perfect for land surveying, construction layout, and precision agriculture. 
                                            Get real-time positioning data with unmatched reliability and performance.
                                        </p>
                                        <div class="hero-cta">
                                            <a href="products.html" class="btn btn-primary btn-lg px-4 me-3 shadow-sm" aria-label="Explore GPS RTK solutions">
                                                <i class="fas fa-satellite me-2"></i>Explore GPS RTK
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="hero-image text-center">
                                        <img src="images/gps_system.jpg" alt="Advanced GPS RTK system for precision surveying" 
                                             class="img-fluid rounded shadow-lg" loading="lazy">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide 3 -->
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row align-items-center min-vh-75">
                                <div class="col-lg-6 col-md-12 mb-4 mb-lg-0">
                                    <div class="hero-content text-center">
                                        <h1 class="display-4 fw-bold text-dark mb-4">
                                            Professional Total Station Solutions
                                        </h1>
                                        <p class="lead text-muted mb-4">
                                            High-precision Total Station equipment for construction and land surveying. 
                                            Our instruments deliver exceptional accuracy and reliability for professional 
                                            surveying applications across India.
                                        </p>
                                        <div class="hero-cta">
                                            <a href="products.html" class="btn btn-primary btn-lg px-4 me-3 shadow-sm" aria-label="Discover Total Station solutions">
                                                <i class="fas fa-crosshairs me-2"></i>Discover Total Station
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12">
                                    <div class="hero-image text-center">
                                        <img src="images/total_station.jpg" alt="Professional Total Station equipment for precision surveying" 
                                             class="img-fluid rounded shadow-lg" loading="lazy">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>

        <!-- Lucky Draw Promotional Section -->
        <section class="lucky-draw-section" style="padding: 50px 0; background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 35%, #dee2e6 100%);">
            <div class="container">
                <div class="lucky-draw-banner" style="background: linear-gradient(135deg, rgba(255,255,255,0.22) 0%, rgba(255,255,255,0.12) 100%), radial-gradient(1000px 500px at -10% -20%, rgba(255, 215, 0, 0.12) 0%, rgba(255, 215, 0, 0) 70%), radial-gradient(800px 400px at 120% 120%, rgba(0, 123, 255, 0.12) 0%, rgba(0, 123, 255, 0) 70%); border: 1px solid rgba(255, 255, 255, 0.35); border-radius: 16px; overflow: hidden; box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(255, 255, 255, 0.1) inset; max-width: 1100px; margin: 0 auto; position: relative; backdrop-filter: blur(14px); -webkit-backdrop-filter: blur(14px);">
                    <div class="lucky-draw-content" style="display: flex; min-height: 200px;">
                        <div class="lucky-draw-image" style="flex: 0 0 42%; position: relative; background: linear-gradient(180deg, rgba(255,255,255,0.08) 0%, rgba(255,255,255,0.02) 100%); display: flex; align-items: center; justify-content: center; padding: 20px; border-right: 1px solid rgba(255, 255, 255, 0.25); min-height: 160px; backdrop-filter: inherit; -webkit-backdrop-filter: inherit;">
                            <div style="position: relative; width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;">
                                <img src="images/hero.jpg" alt="Surveying equipment promotional image"  style="max-width: 100%; max-height: 1000px; object-fit: contain; border-radius: 0; filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1)); display: block;">
                            </div>
                        </div>
                        <div class="lucky-draw-text" style="flex: 0 0 58%; background: linear-gradient(180deg, rgba(255,255,255,0.06) 0%, rgba(255,255,255,0.03) 100%); padding: 35px 40px; position: relative; display: flex; flex-direction: column; justify-content: center; backdrop-filter: inherit; -webkit-backdrop-filter: inherit;">
                            <h2 class="lucky-draw-title" style="font-size: 2.8rem; font-weight: 700; margin-bottom: 20px; font-family: 'Georgia', serif; font-style: italic; line-height: 1.0; letter-spacing: 1px; background: linear-gradient(90deg, #111 0%, #333 40%, #000 100%); -webkit-background-clip: text; background-clip: text; color: transparent;">Join our lucky draw</h2>
                            <div class="lucky-draw-offer" style="margin-bottom: 25px;">
                                <p class="offer-text" style="font-size: 1.4rem; color: #1f1f1f; margin: 0; font-weight: 500; line-height: 1.3; font-family: 'Georgia', serif; letter-spacing: 0.5px; text-shadow: 0 1px 3px rgba(255, 255, 255, 0.15);">every 25 buyers,</p>
                                <p class="offer-text" style="font-size: 1.4rem; color: #1f1f1f; margin: 0; font-weight: 500; line-height: 1.3; font-family: 'Georgia', serif; letter-spacing: 0.5px; text-shadow: 0 1px 3px rgba(255, 255, 255, 0.15);">1 wins 50% off!</p>
                            </div>
                            <a href="contact.html" class="lucky-draw-btn" style="background: linear-gradient(135deg, rgba(0,0,0,0.85) 0%, rgba(33,37,41,0.85) 50%, rgba(0,0,0,0.85) 100%); color: #fff; padding: 14px 32px; text-decoration: none; border-radius: 8px; font-weight: 700; font-size: 1rem; text-transform: uppercase; letter-spacing: 1.5px; display: inline-block; transition: all 0.3s ease; align-self: flex-start; font-family: 'Arial', sans-serif; box-shadow: 0 10px 24px rgba(0, 0, 0, 0.25); border: 1px solid rgba(255, 255, 255, 0.25); backdrop-filter: blur(6px); -webkit-backdrop-filter: blur(6px);">GET A QUOTE</a>
                            <div class="decorative-stars" style="position: absolute; top: 15px; right: 15px; bottom: 15px; display: flex; flex-direction: column; justify-content: space-between;">
                                <span class="star" style="background: linear-gradient(180deg, #c08a2e 0%, #8b4513 100%); -webkit-background-clip: text; background-clip: text; color: transparent; font-size: 1.4rem; font-weight: bold; text-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);">✦</span>
                                <span class="star" style="background: linear-gradient(180deg, #c08a2e 0%, #8b4513 100%); -webkit-background-clip: text; background-clip: text; color: transparent; font-size: 1.4rem; font-weight: bold; text-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);">✦</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>

        <!-- Features Section -->
        <section id="services" class="features section" aria-labelledby="services-title" itemscope itemtype="https://schema.org/Service">
            <div class="container">
                <h2 id="services-title" class="section-title animate fade-in-up" data-scroll-animation="fade-in-up" data-scroll-threshold="0.3" itemprop="name">Our Core Services</h2>
                <p class="section-description animate fade-in-up delay-1s" data-scroll-animation="fade-in-up" data-scroll-threshold="0.4" itemprop="description">Comprehensive surveying solutions for professionals across India</p>
                
                <div class="services-scroll" tabindex="0" aria-label="Scroll to see more services">
                <div class="features-grid grid grid-4 stagger-container" role="list" data-delay="0.2">
                    <article class="feature-card fade-in stagger-item hover-lift" role="listitem" itemscope itemtype="https://schema.org/Service" data-scroll-animation="scale-in" data-scroll-threshold="0.3">
                        <div class="feature-icon hover-rotate" style="background-color: #000;">
                            <span class="feature-number" aria-label="Service 1">1</span>
                        </div>
                        <h3 class="feature-title" itemprop="name">Equipment Supply</h3>
                        <p class="feature-description" itemprop="description">Complete range of surveying instruments from leading global manufacturers with competitive pricing.</p>
                    </article>
                    
                    <article class="feature-card fade-in stagger-item hover-lift" role="listitem" itemscope itemtype="https://schema.org/Service" data-scroll-animation="scale-in" data-scroll-threshold="0.4" data-scroll-delay="0.1">
                        <div class="feature-icon hover-rotate" style="background-color: #dc3545;">
                            <span class="feature-number" aria-label="Service 2">2</span>
                        </div>
                        <h3 class="feature-title" itemprop="name">Technical Support</h3>
                        <p class="feature-description" itemprop="description">Expert technical assistance, troubleshooting, and guidance for all surveying equipment and applications.</p>
                    </article>
                    
                    <article class="feature-card fade-in stagger-item hover-lift" role="listitem" itemscope itemtype="https://schema.org/Service" data-scroll-animation="scale-in" data-scroll-threshold="0.5" data-scroll-delay="0.2">
                        <div class="feature-icon hover-rotate" style="background-color: #ffc107;">
                            <span class="feature-number" aria-label="Service 3">3</span>
                        </div>
                        <h3 class="feature-title" itemprop="name">Training & Installation</h3>
                        <p class="feature-description" itemprop="description">Professional installation services and comprehensive training programs for your team.</p>
                    </article>
                    
                    <article class="feature-card fade-in stagger-item hover-lift" role="listitem" itemscope itemtype="https://schema.org/Service" data-scroll-animation="scale-in" data-scroll-threshold="0.6" data-scroll-delay="0.3">
                        <div class="feature-icon hover-rotate" style="background-color: #17a2b8;">
                            <span class="feature-number" aria-label="Service 4">4</span>
                        </div>
                        <h3 class="feature-title" itemprop="name">Maintenance & Repair</h3>
                        <p class="feature-description" itemprop="description">Regular maintenance schedules and prompt repair services to maximize equipment lifespan.</p>
                    </article>
                </div>
                </div>
                
                
            </div>
        </section>

        <!-- Products Section -->
        <section id="products" class="what-we-offer section" aria-labelledby="products-title" itemscope itemtype="https://schema.org/Product">
            <div class="container">
                <h2 id="products-title" class="section-title animate fade-in-up" data-scroll-animation="fade-in-up" data-scroll-threshold="0.3" itemprop="name">Premium Surveying Equipment</h2>
                <p class="section-description animate fade-in-up delay-1s" data-scroll-animation="fade-in-up" data-scroll-threshold="0.4">State-of-the-art instruments for precision surveying and construction applications</p>
                
                <div class="offerings">
                    <!-- GPS RTK Section -->
                    <article class="offering-item gps-rtk animate fade-in-left" itemscope itemtype="https://schema.org/Product" data-scroll-animation="fade-in-left" data-scroll-threshold="0.3">
                        <div class="offering-content">
                            <h3 class="offering-title" itemprop="name">GPS RTK Systems</h3>
                            <p class="offering-description" itemprop="description">
                                High-precision GPS RTK systems for accurate real-time positioning with centimeter-level accuracy. 
                                Ideal for land surveying, construction layout, mapping, and precision agriculture applications.
                            </p>
                            <div class="product-features">
                                <ul>
                                    <li>Centimeter-level accuracy</li>
                                    <li>Real-time positioning</li>
                                    <li>Multiple frequency support</li>
                                    <li>Long-range capabilities</li>
                                </ul>
                            </div>
                            <a href="products.html" class="btn hover-lift hover-glow" aria-label="Learn more about GPS RTK systems">Explore</a>
                        </div>
                        
                        <div class="offering-illustration">
                            <img src="images/gps_system.jpg" alt="Professional surveyor using GPS RTK equipment for precise positioning" class="offering-img hover-scale" loading="eager" itemprop="image">
                        </div>
                    </article>
                    
                    <!-- Total Station Section -->
                    <article class="offering-item total-station animate fade-in-right" itemscope itemtype="https://schema.org/Product" data-scroll-animation="fade-in-right" data-scroll-threshold="0.4">
                        
                        
                        <div class="offering-content">
                            <h3 class="offering-title" itemprop="name">Total Station Equipment</h3>
                            <p class="offering-description" itemprop="description">
                                Advanced Total Stations combining electronic distance measurement (EDM) and angle measurement 
                                for precise data collection. Perfect for surveying, construction layout, and engineering applications.
                            </p>
                            <div class="product-features">
                                <ul>
                                    <li>High-precision measurements</li>
                                    <li>Integrated data collection</li>
                                    <li>Advanced tracking technology</li>
                                    <li>Rugged construction</li>
                                </ul>
                            </div>
                            <a href="products.html" class="btn hover-lift hover-glow" aria-label="Learn more about Total Station equipment">Explore</a>
                        </div>
                        <div class="offering-illustration">
                            <img src="images/total_station.jpg" alt="Advanced Total Station equipment for precision surveying and measurement" class="offering-img hover-scale" loading="eager" itemprop="image">
                        </div>
                    </article>
                </div>


                  <!-- Get a Quote Section -->
        <section class="quote-section section" aria-labelledby="quote-title">
            <div class="container">
                <div class="quote-content">
                    <h2 id="quote-title" class="quote-title animate fade-in-up" data-scroll-animation="fade-in-up" data-scroll-threshold="0.3">
                        Get a Quote
                    </h2>
                    <p class="quote-description animate fade-in-up delay-1s" data-scroll-animation="fade-in-up" data-scroll-threshold="0.4">
                        Ready to get started with professional surveying equipment? Get your personalized quote today.
                    </p>
                    <div class="quote-cta animate fade-in-up delay-2s" data-scroll-animation="fade-in-up" data-scroll-threshold="0.5">
                        <a href="contact.html" class="btn quote-btn hover-lift hover-glow" aria-label="Get a quote for surveying equipment">Get Quote Now</a>
                    </div>
                </div>
            </div>
        </section>

                 <!-- Key Benefits Section -->
            <section class="key-benefits section" aria-labelledby="benefits-title">
                <div class="container">
                    <h2 id="benefits-title" class="section-title animate fade-in-up" data-scroll-animation="fade-in-up" data-scroll-threshold="0.3">Why Choose Sug?</h2>
                    <div class="benefits-grid grid grid-3 stagger-container" data-delay="0.2">
                        <div class="benefit-item stagger-item hover-lift" data-scroll-animation="fade-in-up" data-scroll-threshold="0.4">
                            <i class="fas fa-globe hover-rotate" aria-hidden="true"></i>
                            <h3>Global Brands, Local Support</h3>
                            <p>Access to world-class surveying equipment with dedicated local customer service and technical support.</p>
                        </div>
                        <div class="benefit-item stagger-item hover-lift" data-scroll-animation="fade-in-up" data-scroll-threshold="0.5" data-scroll-delay="0.1">
                            <i class="fas fa-tools hover-rotate" aria-hidden="true"></i>
                            <h3>Comprehensive Service</h3>
                            <p>Installation, training, maintenance, and repair services to ensure your equipment performs optimally.</p>
                        </div>
                        <div class="benefit-item stagger-item hover-lift" data-scroll-animation="fade-in-up" data-scroll-threshold="0.6" data-scroll-delay="0.2">
                            <i class="fas fa-shield-alt hover-rotate" aria-hidden="true"></i>
                            <h3>Warranty & Support</h3>
                            <p>Full warranty coverage with extended support plans and rapid response technical assistance.</p>
                        </div>
                    </div>
                </div>
            </section>
              
            </div>
        </section>



        <!-- Testimonials Section -->
        <section class="testimonials-section section" aria-labelledby="testimonials-title">
            <div class="container">
                <h2 id="testimonials-title" class="section-title animate fade-in-up" data-scroll-animation="fade-in-up" data-scroll-threshold="0.3">What Our Clients Say</h2>
                <div class="testimonials-grid grid grid-3 stagger-container" data-delay="0.2">
                    <div class="testimonial-card stagger-item hover-lift" itemscope itemtype="https://schema.org/Review" data-scroll-animation="fade-in-up" data-scroll-threshold="0.4">
                        <div class="testimonial-profile">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=150&h=150&fit=crop&crop=face" alt="Rajesh Kumar - Surveying Professional" class="profile-image hover-scale" loading="lazy">
                            <div class="profile-info">
                                <cite itemprop="author" class="profile-name">Rajesh Kumar</cite>
                                <span class="profile-title">Surveying Professional</span>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <p itemprop="reviewBody">"Sug has been our trusted partner for surveying equipment. Their technical support and service quality are exceptional."</p>
                            <div class="testimonial-rating">
                                <span itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
                                    <meta itemprop="ratingValue" content="5">
                                    <span class="stars">★★★★★</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-card stagger-item hover-lift" itemscope itemtype="https://schema.org/Review" data-scroll-animation="fade-in-up" data-scroll-threshold="0.5" data-scroll-delay="0.1">
                        <div class="testimonial-profile">
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=150&h=150&fit=crop&crop=face" alt="Rajesh Kumar - Surveying Professional" class="profile-image hover-scale" loading="lazy">
                            <div class="profile-info">
                                <cite itemprop="author" class="profile-name">Priya Sharma</cite>
                                <span class="profile-title">Construction Manager</span>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <p itemprop="reviewBody">"The GPS RTK system we purchased has significantly improved our surveying accuracy and efficiency."</p>
                            <div class="testimonial-rating">
                                <span itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
                                    <meta itemprop="ratingValue" content="5">
                                    <span class="stars">★★★★★</span>
                                </span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonial-card stagger-item hover-lift" itemscope itemtype="https://schema.org/Review" data-scroll-animation="fade-in-up" data-scroll-threshold="0.6" data-scroll-delay="0.2">
                        <div class="testimonial-profile">
                            <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=150&h=150&fit=crop&crop=face" alt="Amit Patel - Engineering Consultant" class="profile-image hover-scale" loading="lazy">
                            <div class="profile-info">
                                <cite itemprop="author" class="profile-name">Amit Patel</cite>
                                <span class="profile-title">Engineering Consultant</span>
                            </div>
                        </div>
                        <div class="testimonial-content">
                            <p itemprop="reviewBody">"Professional service, competitive pricing, and excellent after-sales support. Highly recommended!"</p>
                            <div class="testimonial-rating">
                                <span itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
                                    <meta itemprop="ratingValue" content="5">
                                    <span class="stars">★★★★★</span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

          <!-- FAQ Section -->
          <section class="faq-section section" aria-labelledby="faq-title">
            <div class="container">
                <h2 id="faq-title" class="section-title animate fade-in-up" data-scroll-animation="fade-in-up" data-scroll-threshold="0.3">Frequently Asked Questions</h2>
                <div class="faq-container stagger-container" itemscope itemtype="https://schema.org/FAQPage" data-delay="0.2">
                    <div class="faq-item stagger-item hover-lift" itemscope itemtype="https://schema.org/Question" data-scroll-animation="fade-in-up" data-scroll-threshold="0.4">
                        <h3 class="faq-question" itemprop="name">What surveying equipment brands do you supply?</h3>
                        <div class="faq-answer" itemscope itemtype="https://schema.org/Answer">
                            <p itemprop="text">We supply equipment from leading global manufacturers including Leica, Trimble, Topcon, and other trusted brands known for their precision and reliability.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item stagger-item hover-lift" itemscope itemtype="https://schema.org/Question" data-scroll-animation="fade-in-up" data-scroll-threshold="0.5" data-scroll-delay="0.1">
                        <h3 class="faq-question" itemprop="name">Do you provide installation and training services?</h3>
                        <div class="faq-answer" itemscope itemtype="https://schema.org/Answer">
                            <p itemprop="text">Yes, we offer comprehensive installation, setup, and training services to ensure your team can effectively use the equipment and maximize its capabilities.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item stagger-item hover-lift" itemscope itemtype="https://schema.org/Question" data-scroll-animation="fade-in-up" data-scroll-threshold="0.6" data-scroll-delay="0.2">
                        <h3 class="faq-question" itemprop="name">What warranty and support options are available?</h3>
                        <div class="faq-answer" itemscope itemtype="https://schema.org/Answer">
                            <p itemprop="text">All equipment comes with manufacturer warranty, and we offer extended support plans including maintenance, repair, and technical assistance.</p>
                        </div>
                    </div>
                    
                    <div class="faq-item stagger-item hover-lift" itemscope itemtype="https://schema.org/Question" data-scroll-animation="fade-in-up" data-scroll-threshold="0.7" data-scroll-delay="0.3">
                        <h3 class="faq-question" itemprop="name">Can you customize solutions for specific project requirements?</h3>
                        <div class="faq-answer" itemscope itemtype="https://schema.org/Answer">
                            <p itemprop="text">Absolutely! We work closely with clients to understand their specific needs and recommend the most suitable equipment and solutions for their projects.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Component Placeholder -->
    <div id="footer-placeholder"></div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
