<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Sug Surveying Instruments</title>
    <meta name="description" content="Privacy Policy for Sug - Learn how we collect, use, and protect your personal information when using our surveying equipment and services.">
    <meta name="keywords" content="privacy policy, data protection, personal information, Sug, surveying instruments">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Privacy Policy - Sug Surveying Instruments">
    <meta property="og:description" content="Privacy Policy for Sug - Learn how we collect, use, and protect your personal information.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://Sug.com/privacy-policy.html">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Privacy Policy",
        "description": "Privacy Policy for Sug Surveying Instruments",
        "url": "https://Sug.com/privacy-policy.html",
        "publisher": {
            "@type": "Organization",
            "name": "Sug",
            "description": "Empowering businesses with innovative surveying solutions and cutting-edge technology"
        }
    }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" role="navigation" aria-label="Main navigation">
        <div class="container">
            <a class="navbar-brand" href="index.html" aria-label="Sug Home">
                <strong>Sug</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content" role="main" style="margin-top: 80px;">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <!-- Page Header -->
                    <div class="text-center mb-5">
                        <h1 class="display-4 fw-bold text-dark mb-3">Privacy Policy</h1>
                        <p class="lead text-muted">Last updated: December 2024</p>
                        <hr class="my-4">
                    </div>

                    <!-- Privacy Policy Content -->
                    <div class="privacy-content">
                        <section class="mb-5">
                            <h2 class="h3 text-dark mb-3">1. Introduction</h2>
                            <p>Sug ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website, use our services, or interact with us in any way.</p>
                            <p>By using our services, you agree to the collection and use of information in accordance with this policy.</p>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-dark mb-3">2. Information We Collect</h2>
                            
                            <h3 class="h4 text-dark mb-3">2.1 Personal Information</h3>
                            <p>We may collect personal information that you voluntarily provide to us, including:</p>
                            <ul class="list-unstyled ms-4">
                                <li><i class="fas fa-check text-primary me-2"></i>Name and contact information (email, phone, address)</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Company name and job title</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Technical requirements and project specifications</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Communication preferences</li>
                            </ul>

                            <h3 class="h4 text-dark mb-3 mt-4">2.2 Technical Information</h3>
                            <p>We automatically collect certain technical information when you visit our website:</p>
                            <ul class="list-unstyled ms-4">
                                <li><i class="fas fa-check text-primary me-2"></i>IP address and browser type</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Pages visited and time spent</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Device information and operating system</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Cookies and similar technologies</li>
                            </ul>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-dark mb-3">3. How We Use Your Information</h2>
                            <p>We use the collected information for the following purposes:</p>
                            <ul class="list-unstyled ms-4">
                                <li><i class="fas fa-check text-primary me-2"></i>Provide and maintain our services</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Respond to your inquiries and provide customer support</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Send you technical information and updates</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Improve our website and services</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Comply with legal obligations</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Send marketing communications (with your consent)</li>
                            </ul>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-dark mb-3">4. Information Sharing and Disclosure</h2>
                            <p>We do not sell, trade, or otherwise transfer your personal information to third parties except in the following circumstances:</p>
                            <ul class="list-unstyled ms-4">
                                <li><i class="fas fa-check text-primary me-2"></i>With your explicit consent</li>
                                <li><i class="fas fa-check text-primary me-2"></i>To comply with legal requirements</li>
                                <li><i class="fas fa-check text-primary me-2"></i>To protect our rights and safety</li>
                                <li><i class="fas fa-check text-primary me-2"></i>With trusted service providers who assist in our operations</li>
                            </ul>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-dark mb-3">5. Data Security</h2>
                            <p>We implement appropriate technical and organizational security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. These measures include:</p>
                            <ul class="list-unstyled ms-4">
                                <li><i class="fas fa-check text-primary me-2"></i>Encryption of sensitive data</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Regular security assessments</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Access controls and authentication</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Employee training on data protection</li>
                            </ul>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-dark mb-3">6. Your Rights and Choices</h2>
                            <p>You have the following rights regarding your personal information:</p>
                            <ul class="list-unstyled ms-4">
                                <li><i class="fas fa-check text-primary me-2"></i>Access and review your personal information</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Request correction of inaccurate information</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Request deletion of your personal information</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Opt-out of marketing communications</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Withdraw consent at any time</li>
                            </ul>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-dark mb-3">7. Cookies and Tracking Technologies</h2>
                            <p>We use cookies and similar technologies to enhance your browsing experience, analyze website traffic, and understand where our visitors are coming from. You can control cookie settings through your browser preferences.</p>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-dark mb-3">8. Third-Party Links</h2>
                            <p>Our website may contain links to third-party websites. We are not responsible for the privacy practices or content of these external sites. We encourage you to review their privacy policies.</p>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-dark mb-3">9. Children's Privacy</h2>
                            <p>Our services are not intended for children under 13 years of age. We do not knowingly collect personal information from children under 13. If you are a parent or guardian and believe your child has provided us with personal information, please contact us.</p>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-dark mb-3">10. International Data Transfers</h2>
                            <p>Your information may be transferred to and processed in countries other than your own. We ensure that such transfers comply with applicable data protection laws and implement appropriate safeguards.</p>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-dark mb-3">11. Changes to This Privacy Policy</h2>
                            <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last updated" date. Your continued use of our services after such changes constitutes acceptance of the updated policy.</p>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-dark mb-3">12. Contact Us</h2>
                            <p>If you have any questions about this Privacy Policy or our data practices, please contact us:</p>
                            <div class="contact-info bg-light p-4 rounded">
                                <p class="mb-2"><i class="fas fa-envelope text-primary me-2"></i><strong>Email:</strong> <a href="mailto:Sug.info@gmail.com">Sug.info@gmail.com</a></p>
                                <p class="mb-2"><i class="fas fa-phone text-primary me-2"></i><strong>Phone:</strong> <a href="tel:+15551234567">+1 (555) 123-4567</a></p>
                                <p class="mb-0"><i class="fas fa-map-marker-alt text-primary me-2"></i><strong>Address:</strong> 123 Business Street, Mumbai, Maharashtra 400001, India</p>
                            </div>
                        </section>
                    </div>

                    <!-- Back to Top Button -->
                    <div class="text-center mt-5">
                        <a href="#" class="btn btn-primary" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" aria-label="Back to top">
                            <i class="fas fa-arrow-up me-2"></i>Back to Top
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer id="footer" class="footer" role="contentinfo" itemscope itemtype="https://schema.org/WPFooter">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section" itemscope itemtype="https://schema.org/Organization">
                    <h3 itemprop="name">Sug</h3>
                    <p itemprop="description">Empowering businesses with innovative surveying solutions and cutting-edge technology. Your trusted partner for precision measurement equipment in India.</p>
                    <div class="social-links" aria-label="Social media links">
                        <a href="#" class="social-link" aria-label="Follow us on Facebook" itemprop="sameAs">
                            <i class="fab fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Follow us on Twitter" itemprop="sameAs">
                            <i class="fab fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Follow us on LinkedIn" itemprop="sameAs">
                            <i class="fab fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Follow us on Instagram" itemprop="sameAs">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <nav aria-label="Footer navigation">
                        <ul class="footer-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Information</h4>
                    <address class="contact-info" itemscope itemtype="https://schema.org/PostalAddress">
                        <p><i class="fas fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="streetAddress">123 Business Street</span>, <span itemprop="addressLocality">Mumbai</span>, <span itemprop="addressRegion">Maharashtra</span> <span itemprop="postalCode">400001</span></p>
                        <p><i class="fas fa-phone" aria-hidden="true"></i> <a href="tel:+15551234567" itemprop="telephone">+1 (555) 123-4567</a></p>
                        <p><i class="fas fa-envelope" aria-hidden="true"></i> <a href="mailto:Sug.info@gmail.com" itemprop="email">Sug.info@gmail.com</a></p>
                        <p><i class="fas fa-clock" aria-hidden="true"></i> Mon-Fri: 9:00 AM - 6:00 PM IST</p>
                    </address>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2024 Sug. All rights reserved. | <span itemprop="name">Sug Surveying Instruments</span></p>
                    <nav class="footer-bottom-links" aria-label="Legal links">
                        <a href="privacy-policy.html">Privacy Policy</a>
                        <a href="#terms">Terms of Service</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
