<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Products - Sug Surveying Equipment & Instruments</title>
    <meta name="description" content="Explore Sug's comprehensive range of high-quality surveying equipment including GPS RTK systems, Total Stations, and precision instruments for professional surveying.">
    <meta name="keywords" content="surveying equipment, GPS RTK systems, Total Station, surveying instruments, precision equipment India">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://Sug.com/products">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Component Placeholder -->
    <div id="header-placeholder"></div>

    <main role="main" class="product-listing-main">
        <!-- Top Search and Sort Section -->
        <section class="product-search-section">
            <div class="container">
                <div class="search-sort-container">
                    <div class="search-container animate fade-in-up" data-scroll-animation="fade-in-up" data-scroll-threshold="0.3">
                        <div class="search-bar hover-lift">
                            <i class="fas fa-search search-icon"></i>
                            <input type="text" placeholder="Search products, categories, and brands" class="search-input hover-glow">
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </section>

        <!-- Main Product Section -->
        <section class="product-listing-section">
            <div class="container">
                <div class="product-listing-container">
                    <!-- Product Grid -->
                    <div class="product-content animate fade-in-right" data-scroll-animation="fade-in-right" data-scroll-threshold="0.4">
                        <div class="results-header animate fade-in-up delay-1s" data-scroll-animation="fade-in-up" data-scroll-threshold="0.5">
                            <div class="results-categories-container">
                                <span class="results-count">Show 24 Results</span>
                                <div class="categories-horizontal">
                                    <a href="#" class="category-link-horizontal active hover-glow" data-category="all">
                                        All Categories <span class="category-count">(24)</span>
                                    </a>
                                    <a href="#" class="category-link-horizontal hover-glow" data-category="RTK Receiver">
                                        RTK Receiver <span class="category-count">(0)</span>
                                    </a>
                                    <a href="#" class="category-link-horizontal hover-glow" data-category="Total Station">
                                        Total Station <span class="category-count">(0)</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="product-grid stagger-container" id="product-grid" data-delay="0.1">
                        </div>

                        <!-- Pagination -->
                        <div class="pagination animate fade-in-up delay-2s" data-scroll-animation="fade-in-up" data-scroll-threshold="0.8">
                            <button class="pagination-btn prev hover-lift hover-glow">
                                <i class="fas fa-chevron-left"></i> Previous
                            </button>
                            <div class="page-numbers">
                                <button class="page-btn active hover-scale hover-glow">1</button>
                                <button class="page-btn hover-scale hover-glow">2</button>
                                <button class="page-btn hover-scale hover-glow">3</button>
                                <span class="page-dots">...</span>
                                <button class="page-btn hover-scale hover-glow">8</button>
                            </div>
                            <button class="pagination-btn next hover-lift hover-glow">
                                Next <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer Component Placeholder -->
    <div id="footer-placeholder"></div>

    <!-- Import product data -->
    <script src="js/productData.js"></script>
    <script src="js/main.js"></script>
    
    <!-- Product Listing Functionality Script -->
    <script>


        // Function to update category counts
        function updateCategoryCounts() {
            const categoryCounts = {};
            productData.forEach(product => {
                categoryCounts[product.category] = (categoryCounts[product.category] || 0) + 1;
            });

            // Update category links with counts
            const categoryLinks = document.querySelectorAll('.category-link-horizontal');
            categoryLinks.forEach(link => {
                const category = link.getAttribute('data-category');
                if (category === 'all') {
                    link.innerHTML = `All Categories <span class="category-count">(${productData.length})</span>`;
                } else if (categoryCounts[category]) {
                    link.innerHTML = `${category} <span class="category-count">(${categoryCounts[category]})</span>`;
                }
            });
        }

        // Function to initialize category filtering
        function initializeCategoryFiltering() {
            const categoryLinks = document.querySelectorAll('.category-link-horizontal');
            categoryLinks.forEach(link => {
                link.addEventListener('click', (e) => {
                    e.preventDefault();
                    
                    // Remove active class from all links
                    categoryLinks.forEach(l => l.classList.remove('active'));
                    
                    // Add active class to clicked link
                    link.classList.add('active');
                    
                    // Filter products by category
                    const category = link.getAttribute('data-category');
                    filterProductsByCategory(category);
                });
            });
        }

        // Function to initialize search functionality
        function initializeSearch() {
            const searchInput = document.querySelector('.search-input');
            console.log('Search input found:', searchInput);
            if (searchInput) {
                searchInput.addEventListener('input', function() {
                    const searchTerm = this.value.toLowerCase().trim();
                    console.log('Search input changed:', searchTerm);
                    filterProductsBySearch(searchTerm);
                });
                console.log('Search event listener added');
            } else {
                console.log('Search input not found!');
            }
        }

        // Function to filter products by search term
        function filterProductsBySearch(searchTerm) {
            console.log('Searching for:', searchTerm);
            console.log('Total products available:', productData.length);
            
            if (!searchTerm) {
                // If search is empty, show all products based on current category filter
                filterProductsByCategory(currentFilter);
                return;
            }

            // Filter products based on search term
            filteredProducts = productData.filter(product => {
                const searchableText = [
                    product.product_name,
                    product.brand,
                    product.model,
                    product.category,
                    product.description
                ].join(' ').toLowerCase();
                
                const matches = searchableText.includes(searchTerm);
                if (matches) {
                    console.log('Found match:', product.product_name);
                }
                return matches;
            });

            console.log('Filtered products count:', filteredProducts.length);
            currentPage = 1; // Reset to first page when searching
            calculateTotalPages();
            updatePaginationUI();
            populateProductCards();
        }

        // Function to navigate to product detail page
        function goToProductDetail(productName) {
            window.location.href = `product-detail.html?product=${encodeURIComponent(productName)}`;
        }


        // Function to compare product
        function compareProduct(productName) {
            alert(`Added "${productName}" to comparison list!`);
        }

        // WhatsApp Integration Function
        function sendWhatsAppMessage(productData) {
            const whatsappNumber = "2TCD6ER7CMUKD1"; // Your WhatsApp contact ID
            const baseUrl = "https://wa.me/message/";
            
            // Format product information for WhatsApp message
            let message = `🏢 *SUG Import Export* - Product Inquiry\n\n`;
            message += `📦 *Product Details:*\n`;
            message += `• Product: ${productData.product_name}\n`;
            message += `• Brand: ${productData.brand}\n`;
            message += `• Model: ${productData.model}\n`;
            message += `• Category: ${productData.category}\n`;
            message += `• Price: ${productData.price}\n\n`;
            
            if (productData.description) {
                message += `📝 *Description:*\n${productData.description.substring(0, 200)}${productData.description.length > 200 ? '...' : ''}\n\n`;
            }
            
            if (productData.features && productData.features.length > 0) {
                message += `✨ *Key Features:*\n`;
                productData.features.slice(0, 3).forEach(feature => {
                    message += `• ${feature}\n`;
                });
                if (productData.features.length > 3) {
                    message += `• And ${productData.features.length - 3} more features...\n`;
                }
                message += `\n`;
            }
            
            message += `🔗 *Product Link:* ${window.location.origin}/product-detail.html?product=${encodeURIComponent(productData.product_name)}\n\n`;
            message += `📞 *Contact Information:*\n`;
            message += `• Company: SUG Import Export\n`;
            message += `• Website: ${window.location.origin}\n\n`;
            message += `Please provide:\n`;
            message += `• Your contact details\n`;
            message += `• Quantity required\n`;
            message += `• Delivery location\n`;
            message += `• Any specific requirements\n\n`;
            message += `Thank you for your interest! We'll get back to you within 24 hours.`;
            
            // Encode the message for URL
            const encodedMessage = encodeURIComponent(message);
            const whatsappUrl = `${baseUrl}${whatsappNumber}?text=${encodedMessage}`;
            
            // Open WhatsApp in a new tab
            window.open(whatsappUrl, '_blank');
        }

        // Function to get quote - now uses WhatsApp
        function getQuote(productName) {
            // Find the product data
            const product = productData.find(p => p.product_name === productName);
            
            if (product) {
                sendWhatsAppMessage(product);
            } else {
                // Fallback message if product not found
                const fallbackMessage = `🏢 *SUG Import Export* - Product Inquiry\n\n📦 *Product:* ${productName}\n\nPlease provide:\n• Your contact details\n• Quantity required\n• Delivery location\n• Any specific requirements\n\nThank you for your interest!`;
                const encodedMessage = encodeURIComponent(fallbackMessage);
                const whatsappUrl = `https://wa.me/message/2TCD6ER7CMUKD1?text=${encodedMessage}`;
                window.open(whatsappUrl, '_blank');
            }
        }

        // Pagination and filtering variables
        let currentPage = 1;
        const productsPerPage = 6; // Show 6 products per page
        let totalPages = 1;
        let currentFilter = 'all'; // Current active filter
        let filteredProducts = productData; // Currently displayed products

        // Function to filter products by category
        function filterProductsByCategory(category) {
            if (category === 'all') {
                filteredProducts = productData;
            } else {
                filteredProducts = productData.filter(product => product.category === category);
            }
            currentFilter = category;
            currentPage = 1; // Reset to first page when filtering
            calculateTotalPages();
            updatePaginationUI();
            populateProductCards();
        }

        // Function to calculate total pages
        function calculateTotalPages() {
            totalPages = Math.ceil(filteredProducts.length / productsPerPage);
        }

        // Function to get products for current page
        function getProductsForCurrentPage() {
            const startIndex = (currentPage - 1) * productsPerPage;
            const endIndex = startIndex + productsPerPage;
            return filteredProducts.slice(startIndex, endIndex);
        }

        // Function to update pagination UI
        function updatePaginationUI() {
            const prevBtn = document.querySelector('.pagination-btn.prev');
            const nextBtn = document.querySelector('.pagination-btn.next');
            const pageNumbers = document.querySelector('.page-numbers');
            
            // Update prev/next button states
            if (prevBtn) {
                prevBtn.disabled = currentPage === 1;
                prevBtn.style.opacity = currentPage === 1 ? '0.5' : '1';
                prevBtn.style.cursor = currentPage === 1 ? 'not-allowed' : 'pointer';
            }
            
            if (nextBtn) {
                nextBtn.disabled = currentPage === totalPages;
                nextBtn.style.opacity = currentPage === totalPages ? '0.5' : '1';
                nextBtn.style.cursor = currentPage === totalPages ? 'not-allowed' : 'pointer';
            }

            // Update page numbers
            if (pageNumbers) {
                pageNumbers.innerHTML = '';
                
                // Always show first page
                if (totalPages > 0) {
                    const firstPageBtn = createPageButton(1);
                    if (currentPage === 1) firstPageBtn.classList.add('active');
                    pageNumbers.appendChild(firstPageBtn);
                }
                
                // Show pages around current page
                const startPage = Math.max(2, currentPage - 1);
                const endPage = Math.min(totalPages - 1, currentPage + 1);
                
                // Add ellipsis if needed
                if (startPage > 2) {
                    const ellipsis = document.createElement('span');
                    ellipsis.className = 'page-dots';
                    ellipsis.textContent = '...';
                    pageNumbers.appendChild(ellipsis);
                }
                
                // Add middle pages
                for (let i = startPage; i <= endPage; i++) {
                    if (i !== 1 && i !== totalPages) {
                        const pageBtn = createPageButton(i);
                        if (currentPage === i) pageBtn.classList.add('active');
                        pageNumbers.appendChild(pageBtn);
                    }
                }
                
                // Add ellipsis if needed
                if (endPage < totalPages - 1) {
                    const ellipsis = document.createElement('span');
                    ellipsis.className = 'page-dots';
                    ellipsis.textContent = '...';
                    pageNumbers.appendChild(ellipsis);
                }
                
                // Always show last page (if more than 1 page)
                if (totalPages > 1) {
                    const lastPageBtn = createPageButton(totalPages);
                    if (currentPage === totalPages) lastPageBtn.classList.add('active');
                    pageNumbers.appendChild(lastPageBtn);
                }
            }
        }

        // Function to create page button
        function createPageButton(pageNumber) {
            const button = document.createElement('button');
            button.className = 'page-btn hover-scale hover-glow';
            button.textContent = pageNumber;
            button.addEventListener('click', () => goToPage(pageNumber));
            return button;
        }

        // Function to go to specific page
        function goToPage(page) {
            if (page >= 1 && page <= totalPages && page !== currentPage) {
                currentPage = page;
                populateProductCards();
                updatePaginationUI();
                scrollToTop();
            }
        }

        // Function to go to previous page
        function goToPreviousPage() {
            if (currentPage > 1) {
                goToPage(currentPage - 1);
            }
        }

        // Function to go to next page
        function goToNextPage() {
            if (currentPage < totalPages) {
                goToPage(currentPage + 1);
            }
        }

        // Function to scroll to top of products
        function scrollToTop() {
            const productSection = document.querySelector('.product-listing-section');
            if (productSection) {
                productSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
            }
        }

        // Function to populate product cards dynamically
        function populateProductCards() {
            const productGrid = document.getElementById('product-grid');
            if (!productGrid) return;

            // Clear existing content
            productGrid.innerHTML = '';

            // Get products for current page
            const currentPageProducts = getProductsForCurrentPage();

            // Create product cards from data
            currentPageProducts.forEach((product, index) => {
                const productCard = document.createElement('div');
                productCard.className = `product-card stagger-item hover-lift`;
                productCard.setAttribute('data-scroll-animation', 'scale-in');
                productCard.setAttribute('data-scroll-threshold', (0.6 + index * 0.1).toString());
                productCard.setAttribute('data-scroll-delay', (index * 0.1).toString());

                productCard.innerHTML = `
                    <div class="product-image-container" onclick="goToProductDetail('${product.product_name}')" style="cursor: pointer;">
                        <div class="product-image-slider" data-product-id="${index}">
                            ${product.images.map((img, imgIndex) => `
                                <img src="${img}" alt="${product.alt}" class="product-image hover-scale ${imgIndex === 0 ? 'active' : ''}" data-index="${imgIndex}">
                            `).join('')}
                        </div>
                        <div class="image-navigation">
                            ${product.images.length > 1 ? `
                                <div class="image-dots">
                                    ${product.images.map((_, dotIndex) => `
                                        <span class="dot ${dotIndex === 0 ? 'active' : ''}" data-index="${dotIndex}"></span>
                                    `).join('')}
                                </div>
                            ` : ''}
                        </div>
                        <div class="product-overlay">
                            <div class="product-actions">
                                <button class="action-btn hover-scale hover-glow" title="Quick View" onclick="event.stopPropagation(); goToProductDetail('${product.product_name}')">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="product-info">
                        <div class="product-brand-model">
                            <span class="product-brand">${product.brand}</span>
                            <span class="product-model">${product.model}</span>
                        </div>
                        <h3 class="product-title" onclick="goToProductDetail('${product.product_name}')" style="cursor: pointer;">${product.product_name}</h3>
                        <div class="product-category">${product.category}</div>
                        <div class="product-price">${product.price}</div>
                       
                        <button class="add-to-cart-btn hover-lift hover-glow" onclick="getQuote('${product.product_name}')">Get a Quote</button>
                    </div>
                `;

                productGrid.appendChild(productCard);
            });

            // Update results count
            const resultsCount = document.querySelector('.results-count');
            if (resultsCount) {
                const startIndex = (currentPage - 1) * productsPerPage + 1;
                const endIndex = Math.min(currentPage * productsPerPage, filteredProducts.length);
                resultsCount.textContent = `Showing ${startIndex}-${endIndex} of ${filteredProducts.length} Results`;
            }

            // Update category counts
            updateCategoryCounts();
            
            // Initialize image sliders for the new cards
            setTimeout(() => {
                initializeImageSliders();
            }, 100);
        }

        // Initialize pagination event listeners
        function initializePagination() {
            // Previous button
            const prevBtn = document.querySelector('.pagination-btn.prev');
            if (prevBtn) {
                prevBtn.addEventListener('click', goToPreviousPage);
            }

            // Next button
            const nextBtn = document.querySelector('.pagination-btn.next');
            if (nextBtn) {
                nextBtn.addEventListener('click', goToNextPage);
            }
        }

        // Function to initialize image sliders
        function initializeImageSliders() {
            const imageSliders = document.querySelectorAll('.product-image-slider');
            
            imageSliders.forEach(slider => {
                const images = slider.querySelectorAll('.product-image');
                const dots = slider.parentElement.querySelectorAll('.dot');
                
                // Add click event to dots
                dots.forEach((dot, index) => {
                    dot.addEventListener('click', (e) => {
                        e.stopPropagation();
                        showImage(slider, index);
                    });
                });
                
                // Add hover events for image switching
                slider.addEventListener('mouseenter', () => {
                    if (images.length > 1) {
                        startImageRotation(slider);
                    }
                });
                
                slider.addEventListener('mouseleave', () => {
                    stopImageRotation(slider);
                });
            });
        }
        
        // Function to show specific image
        function showImage(slider, index) {
            const images = slider.querySelectorAll('.product-image');
            const dots = slider.parentElement.querySelectorAll('.dot');
            
            // Hide all images
            images.forEach(img => img.classList.remove('active'));
            dots.forEach(dot => dot.classList.remove('active'));
            
            // Show selected image and dot
            if (images[index]) {
                images[index].classList.add('active');
            }
            if (dots[index]) {
                dots[index].classList.add('active');
            }
        }
        
        // Function to start image rotation on hover
        function startImageRotation(slider) {
            const images = slider.querySelectorAll('.product-image');
            if (images.length <= 1) return;
            
            let currentIndex = 0;
            const interval = setInterval(() => {
                currentIndex = (currentIndex + 1) % images.length;
                showImage(slider, currentIndex);
            }, 2000);
            
            slider.setAttribute('data-rotation-interval', interval);
        }
        
        // Function to stop image rotation
        function stopImageRotation(slider) {
            const interval = slider.getAttribute('data-rotation-interval');
            if (interval) {
                clearInterval(parseInt(interval));
                slider.removeAttribute('data-rotation-interval');
            }
        }

        // Initialize product cards when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            calculateTotalPages();
            populateProductCards();
            updatePaginationUI();
            initializePagination();
            initializeImageSliders();
            initializeCategoryFiltering();
            initializeSearch();
        });
    </script>
</body>
</html>
