<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title id="page-title">Product Details - Sug Surveying Equipment & Instruments</title>
    <meta name="description" content="Detailed specifications and information about our high-quality surveying equipment. Get comprehensive details about features, specifications, and pricing.">
    <meta name="keywords" content="surveying equipment details, GPS RTK specifications, Total Station features, surveying instruments information">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://Sug.com/product-detail">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        /* Product Detail Page Specific Styles */
        .product-detail-main {
            padding: 2rem 0;
            background: linear-gradient(135deg, #ffffff 0%, #f5f5f5 100%);
            min-height: 100vh;
        }

        .breadcrumb {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 1rem 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            border: 1px solid #e0e0e0;
        }

        .breadcrumb-nav {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
            color: #333333;
        }

        .breadcrumb-nav a {
            color: #000000;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .breadcrumb-nav a:hover {
            color: #666666;
        }

        .breadcrumb-nav i {
            font-size: 0.8rem;
        }

        .product-detail-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
            margin-bottom: 3rem;
            border: 1px solid #e0e0e0;
        }

        .product-image-section {
            position: relative;
        }

        .product-image-gallery {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .main-image-container {
            position: relative;
            width: 100%;
            height: 400px;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            border: 2px solid #e0e0e0;
        }

        .product-main-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 0.4s ease;
        }

        .main-image-container:hover .product-main-image {
            transform: scale(1.02);
        }

        .image-navigation-arrows {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            padding: 0 1rem;
            transform: translateY(-50%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .main-image-container:hover .image-navigation-arrows {
            opacity: 1;
        }

        .nav-arrow {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 50%;
            color: #000;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .nav-arrow:hover {
            background: white;
            transform: scale(1.1);
        }

        .nav-arrow:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .thumbnail-container {
            display: flex;
            gap: 0.5rem;
            overflow-x: auto;
            padding: 0.5rem 0;
        }

        .thumbnail {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
            flex-shrink: 0;
        }

        .thumbnail:hover {
            transform: scale(1.05);
            border-color: #000;
        }

        .thumbnail.active {
            border-color: #000;
            transform: scale(1.05);
        }

        .product-info-section {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .product-brand-model {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .product-brand {
            background: #000000;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .product-model {
            color: #666666;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .product-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: #000000;
            margin: 0;
            line-height: 1.2;
        }

        .product-category {
            background: #333333;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            display: inline-block;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .product-description {
            color: #333333;
            line-height: 1.6;
            font-size: 1.1rem;
        }

        .product-pricing {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin: 1rem 0;
        }

        .current-price {
            font-size: 2rem;
            font-weight: 700;
            color: #000000;
        }

        .last-sale-price {
            font-size: 1.2rem;
            color: #999999;
            text-decoration: line-through;
        }

        .product-actions {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .btn-primary-large {
            background: #000000;
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary-large:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            background: #333333;
        }

        .btn-secondary-large {
            background: rgba(255, 255, 255, 0.9);
            color: #000000;
            padding: 1rem 2rem;
            border: 2px solid #000000;
            border-radius: 12px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-secondary-large:hover {
            background: #000000;
            color: white;
            transform: translateY(-2px);
        }

        .product-details-section {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 3rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
            border: 1px solid #e0e0e0;
        }

        .details-tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            border-bottom: 2px solid #e0e0e0;
        }

        .tab-btn {
            background: none;
            border: none;
            padding: 1rem 2rem;
            font-size: 1.1rem;
            font-weight: 600;
            color: #666666;
            cursor: pointer;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
        }

        .tab-btn.active {
            color: #000000;
            border-bottom-color: #000000;
        }

        .tab-btn:hover {
            color: #000000;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .feature-item {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            padding: 1.5rem;
            background: rgba(0, 0, 0, 0.05);
            border-radius: 12px;
            border-left: 4px solid #000000;
        }

        .feature-icon {
            color: #000000;
            font-size: 1.2rem;
            margin-top: 0.2rem;
        }

        .feature-text {
            color: #333333;
            line-height: 1.5;
        }

        .specifications-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            border: 1px solid #e0e0e0;
        }

        .specifications-table th,
        .specifications-table td {
            padding: 1rem 1.5rem;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        .specifications-table th {
            background: #000000;
            color: white;
            font-weight: 600;
        }

        .specifications-table tr:hover {
            background: rgba(0, 0, 0, 0.05);
        }

        .specifications-table tr:last-child td {
            border-bottom: none;
        }

        .related-products {
            margin-top: 3rem;
        }

        .related-products h3 {
            font-size: 2rem;
            font-weight: 700;
            color: #000000;
            margin-bottom: 2rem;
            text-align: center;
        }

        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .related-card {
            background: rgba(255, 255, 255, 0.98);
            border-radius: 16px;
            padding: 1.5rem;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            cursor: pointer;
            border: 1px solid #e0e0e0;
        }

        .related-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .related-card img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 12px;
            margin-bottom: 1rem;
        }

        .related-card h4 {
            font-size: 1.2rem;
            font-weight: 600;
            color: #000000;
            margin-bottom: 0.5rem;
        }

        .related-card .price {
            font-size: 1.1rem;
            font-weight: 700;
            color: #000000;
        }

        @media (max-width: 768px) {
            .product-detail-container {
                grid-template-columns: 1fr;
                gap: 2rem;
                padding: 2rem;
            }

            .product-title {
                font-size: 2rem;
            }

            .product-actions {
                flex-direction: column;
            }

            .details-tabs {
                flex-wrap: wrap;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header Component Placeholder -->
    <div id="header-placeholder"></div>

    <main role="main" class="product-detail-main">
        <div class="container">
            <!-- Breadcrumb Navigation -->
            <nav class="breadcrumb" aria-label="Breadcrumb">
                <div class="breadcrumb-nav">
                    <a href="index.html">Home</a>
                    <i class="fas fa-chevron-right"></i>
                    <a href="products.html">Products</a>
                    <i class="fas fa-chevron-right"></i>
                    <span id="breadcrumb-product">Product Details</span>
                </div>
            </nav>

            <!-- Product Detail Container -->
            <div class="product-detail-container">
                <div class="product-image-section">
                    <div class="product-image-gallery">
                        <div class="main-image-container">
                            <img id="product-main-image" src="images/gps_system.jpg" alt="Product Image" class="product-main-image">
                            <div class="image-navigation-arrows">
                                <button class="nav-arrow prev-arrow" onclick="changeImage(-1)">
                                    <i class="fas fa-chevron-left"></i>
                                </button>
                                <button class="nav-arrow next-arrow" onclick="changeImage(1)">
                                    <i class="fas fa-chevron-right"></i>
                                </button>
                            </div>
                        </div>
                        <div class="thumbnail-container" id="thumbnail-container">
                            <!-- Thumbnails will be populated by JavaScript -->
                        </div>
                    </div>
                </div>
                
                <div class="product-info-section">
                    <div class="product-brand-model">
                        <span id="product-brand" class="product-brand">HI TARGET</span>
                        <span id="product-model" class="product-model">V300</span>
                    </div>
                    
                    <h1 id="product-title" class="product-title">HI TARGET V300</h1>
                    
                    <div id="product-category" class="product-category">GNSS RTK Receiver</div>
                    
                    <p id="product-description" class="product-description">
                        The Hi-Target V300 GNSS RTK Receiver is a compact, long-endurance solution with a starlight HD camera and AR measurement technology, delivering immersive live-view stakeout even in low-light.
                    </p>
                    
                    <div class="product-pricing">
                        <span id="current-price" class="current-price">₹ 2,45,000</span>
                        <span id="last-sale-price" class="last-sale-price">₹ 2,40,000</span>
                    </div>
                    
                    <div class="product-actions">
                        <a href="contact.html" class="btn-primary-large">
                            <i class="fas fa-phone"></i>
                            Get Quote
                        </a>
                    </div>
                </div>
            </div>

            <!-- Product Details Section -->
            <div class="product-details-section">
                <div class="details-tabs">
                    <button class="tab-btn active" onclick="showTab('features')">Features</button>
                    <button class="tab-btn" onclick="showTab('specifications')">Specifications</button>
                    <button class="tab-btn" onclick="showTab('applications')">Applications</button>
                </div>

                <div id="features-tab" class="tab-content active">
                    <div class="features-grid" id="features-grid">
                        <!-- Features will be populated by JavaScript -->
                    </div>
                </div>

                <div id="specifications-tab" class="tab-content">
                    <table class="specifications-table" id="specifications-table">
                        <!-- Specifications will be populated by JavaScript -->
                    </table>
                </div>

                <div id="applications-tab" class="tab-content">
                    <div class="features-grid" id="applications-grid">
                        <!-- Applications will be populated by JavaScript -->
                    </div>
                </div>
            </div>

            <!-- Related Products -->
            <div class="related-products">
                <h3>Related Products</h3>
                <div class="related-grid" id="related-products-grid">
                    <!-- Related products will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </main>

    <!-- Footer Component Placeholder -->
    <div id="footer-placeholder"></div>

    <script src="js/productData.js"></script>
    <script src="js/main.js"></script>
    
    <script>

        // Function to get product from URL parameter
        function getProductFromURL() {
            const urlParams = new URLSearchParams(window.location.search);
            const productName = urlParams.get('product');
            return productData.find(p => p.product_name === productName) || productData[0];
        }

        // Function to populate product details
        function populateProductDetails() {
            const product = getProductFromURL();
            
            // Update page title
            document.getElementById('page-title').textContent = `${product.product_name} - Sug Surveying Equipment`;
            document.getElementById('breadcrumb-product').textContent = product.product_name;
            
            // Update product information
            document.getElementById('product-brand').textContent = product.brand;
            document.getElementById('product-model').textContent = product.model;
            document.getElementById('product-title').textContent = product.product_name;
            document.getElementById('product-category').textContent = product.category;
            document.getElementById('product-description').textContent = product.description;
            document.getElementById('current-price').textContent = product.price;
            if (product.lastSale) {
                document.getElementById('last-sale-price').textContent = product.lastSale;
                document.getElementById('last-sale-price').style.display = 'block';
            } else {
                document.getElementById('last-sale-price').style.display = 'none';
            }
            // Set up image gallery
            setupImageGallery(product);
            
            // Populate features
            const featuresGrid = document.getElementById('features-grid');
            featuresGrid.innerHTML = '';
            product.features.forEach(feature => {
                const featureItem = document.createElement('div');
                featureItem.className = 'feature-item';
                featureItem.innerHTML = `
                    <span class="feature-text">${feature}</span>
                `;
                featuresGrid.appendChild(featureItem);
            });
            
            // Populate specifications
            const specificationsTable = document.getElementById('specifications-table');
            specificationsTable.innerHTML = '';
            
            // Add table header
            const headerRow = document.createElement('tr');
            headerRow.innerHTML = `
                <th>Specification</th>
                <th>Details</th>
            `;
            specificationsTable.appendChild(headerRow);
            
            // Function to render nested specifications
            function renderSpecifications(specs, parentKey = '') {
                Object.entries(specs).forEach(([key, value]) => {
                    if (key === 'Application') return; // Skip applications as they're handled separately
                    
                    const row = document.createElement('tr');
                    const fullKey = parentKey ? `${parentKey} - ${key}` : key;
                    
                    if (typeof value === 'object' && value !== null && !Array.isArray(value)) {
                        // For nested objects, render them recursively
                        renderSpecifications(value, fullKey);
                    } else {
                        // For simple values or arrays
                        let displayValue = value;
                        if (Array.isArray(value)) {
                            displayValue = value.join(', ');
                        } else if (typeof value === 'object' && value !== null) {
                            displayValue = JSON.stringify(value, null, 2);
                        }
                        
                        row.innerHTML = `
                            <td><strong>${fullKey}</strong></td>
                            <td>${displayValue}</td>
                        `;
                        specificationsTable.appendChild(row);
                    }
                });
            }
            
            renderSpecifications(product.specifications);
            
            // Populate applications
            const applicationsGrid = document.getElementById('applications-grid');
            applicationsGrid.innerHTML = '';
            
            // Get applications from different possible locations in the data
            let applications = [];
            if (product.specifications.Application) {
                applications = product.specifications.Application;
            } else if (product.specifications['Functional Application']) {
                applications = product.specifications['Functional Application'];
            } else if (product.specifications['Function Application']) {
                applications = product.specifications['Function Application'];
            }
            
            // If no specific applications found, create some based on category
            if (applications.length === 0) {
                switch (product.category) {
                    case 'RTK Receiver':
                    case 'GNSS RTK Receiver':
                        applications = [
                            'Land Surveying',
                            'Construction Layout',
                            'GIS Data Collection',
                            'Precision Agriculture',
                            'Infrastructure Development',
                            'Mining Operations'
                        ];
                        break;
                    case 'Total Station':
                        applications = [
                            'Construction Surveying',
                            'Engineering Projects',
                            'Building Layout',
                            'Topographic Surveys',
                            'As-Built Documentation',
                            'Quality Control'
                        ];
                        break;
                    case 'Accessories':
                        applications = [
                            'Equipment Support',
                            'Field Operations',
                            'Professional Surveying',
                            'Construction Projects'
                        ];
                        break;
                    default:
                        applications = [
                            'Professional Surveying',
                            'Engineering Applications',
                            'Construction Projects',
                            'Field Operations'
                        ];
                }
            }
            
            applications.forEach(application => {
                const appItem = document.createElement('div');
                appItem.className = 'feature-item';
                appItem.innerHTML = `
                    <span class="feature-text">${application}</span>
                `;
                applicationsGrid.appendChild(appItem);
            });
            
            // Populate related products
            populateRelatedProducts(product);
        }

        // Function to populate related products
        function populateRelatedProducts(currentProduct) {
            const relatedGrid = document.getElementById('related-products-grid');
            relatedGrid.innerHTML = '';
            
            // Get products from same category, excluding current product
            const relatedProducts = productData
                .filter(p => p.category === currentProduct.category && p.product_name !== currentProduct.product_name)
                .slice(0, 3);
            
            relatedProducts.forEach(product => {
                const relatedCard = document.createElement('div');
                relatedCard.className = 'related-card';
                relatedCard.onclick = () => window.location.href = `product-detail.html?product=${encodeURIComponent(product.product_name)}`;
                relatedCard.innerHTML = `
                    <img src="${product.images ? product.images[0] : 'images/gps_system.jpg'}" alt="${product.alt}">
                    <h4>${product.product_name}</h4>
                    <div class="price">${product.price}</div>
                `;
                relatedGrid.appendChild(relatedCard);
            });
        }

        // Global variables for image gallery
        let currentProduct = null;
        let currentImageIndex = 0;

        // Function to setup image gallery
        function setupImageGallery(product) {
            currentProduct = product;
            currentImageIndex = 0;
            
            const mainImage = document.getElementById('product-main-image');
            const thumbnailContainer = document.getElementById('thumbnail-container');
            
            // Set main image
            if (product.images && product.images.length > 0) {
                mainImage.src = product.images[0];
                mainImage.alt = product.alt;
                
                // Create thumbnails
                thumbnailContainer.innerHTML = '';
                product.images.forEach((image, index) => {
                    const thumbnail = document.createElement('img');
                    thumbnail.src = image;
                    thumbnail.alt = product.alt;
                    thumbnail.className = `thumbnail ${index === 0 ? 'active' : ''}`;
                    thumbnail.onclick = () => showImage(index);
                    thumbnailContainer.appendChild(thumbnail);
                });
                
                // Update navigation arrows
                updateNavigationArrows();
            } else {
                // Fallback if no images
                mainImage.src = 'images/gps_system.jpg';
                mainImage.alt = product.alt;
                thumbnailContainer.innerHTML = '';
            }
        }

        // Function to show specific image
        function showImage(index) {
            if (!currentProduct || !currentProduct.images) return;
            
            currentImageIndex = index;
            const mainImage = document.getElementById('product-main-image');
            const thumbnails = document.querySelectorAll('.thumbnail');
            
            // Update main image
            mainImage.src = currentProduct.images[index];
            
            // Update thumbnail active state
            thumbnails.forEach((thumb, i) => {
                thumb.classList.toggle('active', i === index);
            });
            
            // Update navigation arrows
            updateNavigationArrows();
        }

        // Function to change image with arrows
        function changeImage(direction) {
            if (!currentProduct || !currentProduct.images) return;
            
            const newIndex = currentImageIndex + direction;
            if (newIndex >= 0 && newIndex < currentProduct.images.length) {
                showImage(newIndex);
            }
        }

        // Function to update navigation arrows state
        function updateNavigationArrows() {
            const prevArrow = document.querySelector('.prev-arrow');
            const nextArrow = document.querySelector('.next-arrow');
            
            if (prevArrow) {
                prevArrow.disabled = currentImageIndex === 0;
            }
            if (nextArrow) {
                nextArrow.disabled = currentImageIndex === (currentProduct.images.length - 1);
            }
        }

        // Function to show tab content
        function showTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active class from all tab buttons
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Show selected tab content
            document.getElementById(`${tabName}-tab`).classList.add('active');
            
            // Add active class to clicked button
            event.target.classList.add('active');
        }


        // Initialize page when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            populateProductDetails();
        });
    </script>
</body>
</html>
