<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Services - Sug Surveying Equipment & Solutions</title>
    <meta name="description" content="Comprehensive surveying services from Sug including GPS RTK systems, Total Station equipment, technical support, training, and maintenance services across India.">
    <meta name="keywords" content="surveying services, GPS RTK services, Total Station services, surveying training, equipment maintenance, technical support India">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://Sug.com/services">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header" role="banner" role="banner" itemscope itemtype="https://schema.org/WPHeader">
        <div class="container">
            <div class="header-content">
                <div class="logo" itemscope itemtype="https://schema.org/Organization">
                    <div class="logo-icon" aria-label="Sug Logo">
                        <span class="logo-letter">T</span>
                        <div class="logo-accent"></div>
                    </div>
                    <div class="logo-text-container">
                        <span class="logo-text" itemprop="name">Sug</span>
                       
                    </div>
                </div>
                
                <nav class="nav" role="navigation" aria-label="Main navigation" itemscope itemtype="https://schema.org/SiteNavigationElement">
                    <a href="index.html" class="nav-link" itemprop="url">Home</a>
                    <a href="services.html" class="nav-link active" aria-current="page" itemprop="url">Services</a>
                    <a href="products.html" class="nav-link" itemprop="url">Products</a>
                    <a href="about.html" class="nav-link" itemprop="url">About Us</a>
                    <a href="contact.html" class="btn btn-primary" aria-label="Reach out to Sug">Reach out</a>
                </nav>
                
                <!-- Mobile Navigation Toggle -->
                <button class="mobile-nav-toggle" aria-label="Toggle mobile navigation" aria-expanded="false" aria-controls="mobile-nav">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>
            </div>
        </div>
    </header>

    <main role="main">
        <section class="hero section">
            <div class="container">
                <h1>Our Services</h1>
                <p>Comprehensive surveying solutions tailored to your needs</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2 class="section-title">Core Services</h2>
                <div class="grid grid-3">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="fas fa-satellite-dish"></i>
                        </div>
                        <h3>GPS RTK Systems</h3>
                        <p>High-precision GPS RTK solutions for accurate positioning and surveying applications. We provide installation, calibration, and ongoing support.</p>
                    </div>
                    
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="fas fa-crosshairs"></i>
                        </div>
                        <h3>Total Station Equipment</h3>
                        <p>Complete Total Station solutions including sales, setup, training, and maintenance. Perfect for construction and land surveying projects.</p>
                    </div>
                    
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h3>Technical Support</h3>
                        <p>24/7 technical assistance and troubleshooting for all surveying equipment. Our expert team ensures minimal downtime.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2 class="section-title">Additional Services</h2>
                <div class="grid grid-2">
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3>Training & Installation</h3>
                        <p>Comprehensive training programs for your team on surveying equipment operation, maintenance, and best practices.</p>
                    </div>
                    
                    <div class="service-item">
                        <div class="service-icon">
                            <i class="fas fa-wrench"></i>
                        </div>
                        <h3>Maintenance & Repair</h3>
                        <p>Regular maintenance schedules and repair services to keep your equipment in optimal condition and extend its lifespan.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2 class="section-title">Why Choose Our Services?</h2>
                <div class="grid grid-3">
                    <div class="benefit-item">
                        <i class="fas fa-award"></i>
                        <h3>Expert Team</h3>
                        <p>Our certified technicians and surveyors have years of experience in the industry.</p>
                    </div>
                    <div class="benefit-item">
                        <i class="fas fa-clock"></i>
                        <h3>Quick Response</h3>
                        <p>Fast turnaround times for all service requests and emergency support when you need it most.</p>
                    </div>
                    <div class="benefit-item">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Quality Assurance</h3>
                        <p>All services come with quality guarantees and follow industry best practices and standards.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer id="footer" class="footer" role="contentinfo" itemscope itemtype="https://schema.org/WPFooter">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section" itemscope itemtype="https://schema.org/Organization">
                    <h3 itemprop="name">Sug</h3>
                    <p itemprop="description">Empowering businesses with innovative surveying solutions and cutting-edge technology. Your trusted partner for precision measurement equipment in India.</p>
                    <div class="social-links" aria-label="Social media links">
                        <a href="#" class="social-link" aria-label="Follow us on Facebook" itemprop="sameAs">
                            <i class="fab fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Follow us on Twitter" itemprop="sameAs">
                            <i class="fab fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Follow us on LinkedIn" itemprop="sameAs">
                            <i class="fab fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Follow us on Instagram" itemprop="sameAs">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <nav aria-label="Footer navigation">
                        <ul class="footer-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Information</h4>
                    <address class="contact-info" itemscope itemtype="https://schema.org/PostalAddress">
                        <p><i class="fas fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="streetAddress">123 Business Street</span>, <span itemprop="addressLocality">Mumbai</span>, <span itemprop="addressRegion">Maharashtra</span> <span itemprop="postalCode">400001</span></p>
                        <p><i class="fas fa-phone" aria-hidden="true"></i> <a href="tel:+15551234567" itemprop="telephone">+1 (555) 123-4567</a></p>
                        <p><i class="fas fa-envelope" aria-hidden="true"></i> <a href="mailto:Sug.info@gmail.com" itemprop="email">Sug.info@gmail.com</a></p>
                        <p><i class="fas fa-clock" aria-hidden="true"></i> Mon-Fri: 9:00 AM - 6:00 PM IST</p>
                    </address>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2024 Sug. All rights reserved. | <span itemprop="name">Sug Surveying Instruments</span></p>
                    <nav class="footer-bottom-links" aria-label="Legal links">
                        <a href="privacy-policy.html">Privacy Policy</a>
                        <a href="terms-of-service.html">Terms of Service</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
