<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Page Title - Sug Surveying Equipment & Instruments</title>
    <meta name="description" content="Page description for Sug surveying equipment website">
    <meta name="keywords" content="surveying equipment, GPS RTK systems, Total Station, surveying instruments">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://Sug.com/page-name">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body itemscope itemtype="https://schema.org/WebPage">

    <!-- Header Component Placeholder -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main id="main-content" role="main" itemscope itemtype="https://schema.org/WebPage">
        <!-- Your page content goes here -->
        <section class="section">
            <div class="container">
                <h1>Page Title</h1>
                <p>Your content here...</p>
            </div>
        </section>
    </main>

    <!-- Footer Component Placeholder -->
    <div id="footer-placeholder"></div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
