<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service - Sug Surveying Instruments</title>
    <meta name="description" content="Terms of Service for Sug - Learn about the terms and conditions for using our surveying equipment and services.">
    <meta name="keywords" content="terms of service, terms and conditions, user agreement, Sug, surveying instruments">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Terms of Service - Sug Surveying Instruments">
    <meta property="og:description" content="Terms of Service for Sug - Learn about the terms and conditions for using our services.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://Sug.com/terms-of-service.html">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Terms of Service",
        "description": "Terms of Service for Sug Surveying Instruments",
        "url": "https://Sug.com/terms-of-service.html",
        "publisher": {
            "@type": "Organization",
            "name": "Sug",
            "description": "Empowering businesses with innovative surveying solutions and cutting-edge technology"
        }
    }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" role="navigation" aria-label="Main navigation">
        <div class="container">
            <a class="navbar-brand" href="index.html" aria-label="Sug Home">
                <strong>Sug</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content" role="main" style="margin-top: 80px;">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <!-- Page Header -->
                    <div class="text-center mb-5">
                        <h1 class="display-4 fw-bold text-dark mb-3">Terms of Service</h1>
                        <p class="lead text-muted">Last updated: December 2024</p>
                        <hr class="my-4">
                    </div>

                    <!-- Terms of Service Content -->
                    <div class="terms-content">
                        <section class="mb-5">
                            <h2 class="h3 text-dark mb-3">1. Acceptance of Terms</h2>
                            <p>By accessing and using the services provided by Sug ("we," "our," or "us"), you agree to be bound by these Terms of Service ("Terms"). If you do not agree to these Terms, please do not use our services.</p>
                            <p>These Terms apply to all users of our website, customers who purchase our products, and anyone who uses our services, including but not limited to equipment supply, technical support, training, and maintenance services.</p>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-dark mb-3">2. Description of Services</h2>
                            <p>Sug provides surveying equipment and related services, including:</p>
                            <ul class="list-unstyled ms-4">
                                <li><i class="fas fa-check text-primary me-2"></i>GPS RTK systems and equipment</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Total Station equipment</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Technical support and consultation</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Training and installation services</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Maintenance and repair services</li>
                                <li><i class="fas fa-check text-primary me-2"></i>Equipment rental and leasing</li>
                            </ul>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-dark mb-3">3. User Accounts and Registration</h2>
                            <h3 class="h4 text-dark mb-3 mt-4">3.1 Account Creation</h3>
                            <p>To access certain services, you may be required to create an account. You agree to provide accurate, current, and complete information during registration and to update such information as necessary.</p>
                            
                            <h3 class="h4 text-dark mb-3 mt-4">3.2 Account Security</h3>
                            <p>You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account. You must notify us immediately of any unauthorized use of your account.</p>
                            
                            <h3 class="h4 text-dark mb-3 mt-4">3.3 Account Termination</h3>
                            <p>We reserve the right to terminate or suspend your account at any time for violations of these Terms or for any other reason at our sole discretion.</p>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-dark mb-3">4. Product and Service Orders</h2>
                            <h3 class="h4 text-dark mb-3 mt-4">4.1 Order Acceptance</h3>
                            <p>All orders are subject to acceptance by Sug. We reserve the right to refuse any order for any reason, including but not limited to product availability, pricing errors, or suspected fraudulent activity.</p>
                            
                            <h3 class="h4 text-dark mb-3 mt-4">4.2 Pricing and Payment</h3>
                            <p>All prices are subject to change without notice. Payment terms are as specified in your order confirmation. Late payments may result in additional charges and service suspension.</p>
                            
                            <h3 class="h4 text-dark mb-3 mt-4">4.3 Delivery and Shipping</h3>
                            <p>Delivery times are estimates only. We are not responsible for delays beyond our control. Risk of loss and title pass to you upon delivery of products to the carrier.</p>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-dark mb-3">5. Equipment Warranty and Support</h2>
                            <h3 class="h4 text-dark mb-3 mt-4">5.1 Manufacturer Warranty</h3>
                            <p>All equipment comes with the manufacturer's standard warranty. Warranty terms and conditions are provided with the equipment and may vary by manufacturer.</p>
                            
                            <h3 class="h4 text-dark mb-3 mt-4">5.2 Extended Support</h3>
                            <p>Extended support services are available for purchase and are subject to separate terms and conditions as specified in your service agreement.</p>
                            
                            <h3 class="h4 text-dark mb-3 mt-4">5.3 Technical Support</h3>
                            <p>Technical support is provided during business hours unless otherwise specified in your service agreement. Emergency support may be available for premium service customers.</p>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-dark mb-3">6. Training and Installation Services</h2>
                            <h3 class="h4 text-dark mb-3 mt-4">6.1 Training Programs</h3>
                            <p>Training programs are designed to provide basic operational knowledge. We are not responsible for the user's ability to operate equipment safely or effectively in all situations.</p>
                            
                            <h3 class="h4 text-dark mb-3 mt-4">6.2 Installation Services</h3>
                            <p>Installation services include basic setup and calibration. Additional configuration or customization may require separate service agreements.</p>
                            
                            <h3 class="h4 text-dark mb-3 mt-4">6.3 Safety and Compliance</h3>
                            <p>Users are responsible for ensuring compliance with all applicable safety regulations and industry standards when using our equipment and services.</p>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-dark mb-3">7. Intellectual Property Rights</h2>
                            <p>All content on our website, including but not limited to text, graphics, logos, images, and software, is the property of Sug or its licensors and is protected by copyright and other intellectual property laws.</p>
                            <p>You may not reproduce, distribute, modify, or create derivative works from our content without our express written permission.</p>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-dark mb-3">8. Prohibited Uses</h2>
                            <p>You agree not to use our services for any unlawful purpose or in any way that could damage, disable, overburden, or impair our systems. Prohibited uses include:</p>
                            <ul class="list-unstyled ms-4">
                                <li><i class="fas fa-times text-danger me-2"></i>Violating any applicable laws or regulations</li>
                                <li><i class="fas fa-times text-danger me-2"></i>Attempting to gain unauthorized access to our systems</li>
                                <li><i class="fas fa-times text-danger me-2"></i>Interfering with the proper functioning of our services</li>
                                <li><i class="fas fa-times text-danger me-2"></i>Using our equipment for illegal surveying activities</li>
                                <li><i class="fas fa-times text-danger me-2"></i>Reselling our services without authorization</li>
                            </ul>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-dark mb-3">9. Limitation of Liability</h2>
                            <p>To the maximum extent permitted by law, Sug shall not be liable for any indirect, incidental, special, consequential, or punitive damages, including but not limited to loss of profits, data, or use.</p>
                            <p>Our total liability for any claims arising from the use of our services shall not exceed the amount paid by you for the specific service giving rise to the claim.</p>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-dark mb-3">10. Indemnification</h2>
                            <p>You agree to indemnify and hold harmless Sug, its officers, directors, employees, and agents from any claims, damages, or expenses arising from your use of our services or violation of these Terms.</p>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-dark mb-3">11. Dispute Resolution</h2>
                            <h3 class="h4 text-dark mb-3 mt-4">11.1 Governing Law</h3>
                            <p>These Terms shall be governed by and construed in accordance with the laws of India, without regard to conflict of law principles.</p>
                            
                            <h3 class="h4 text-dark mb-3 mt-4">11.2 Dispute Resolution Process</h3>
                            <p>Any disputes arising from these Terms or our services shall first be attempted to be resolved through good faith negotiations. If resolution cannot be reached, disputes shall be resolved through binding arbitration in Mumbai, India.</p>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-dark mb-3">12. Force Majeure</h2>
                            <p>We shall not be liable for any failure to perform our obligations due to circumstances beyond our reasonable control, including but not limited to natural disasters, government actions, or other unforeseeable events.</p>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-dark mb-3">13. Severability</h2>
                            <p>If any provision of these Terms is found to be unenforceable or invalid, the remaining provisions shall continue in full force and effect.</p>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-dark mb-3">14. Changes to Terms</h2>
                            <p>We reserve the right to modify these Terms at any time. Changes will be effective immediately upon posting on our website. Your continued use of our services constitutes acceptance of the modified Terms.</p>
                        </section>

                        <section class="mb-5">
                            <h2 class="h3 text-dark mb-3">15. Contact Information</h2>
                            <p>If you have any questions about these Terms of Service, please contact us:</p>
                            <div class="contact-info bg-light p-4 rounded">
                                <p class="mb-2"><i class="fas fa-envelope text-primary me-2"></i><strong>Email:</strong> <a href="mailto:Sug.info@gmail.com">Sug.info@gmail.com</a></p>
                                <p class="mb-2"><i class="fas fa-phone text-primary me-2"></i><strong>Phone:</strong> <a href="tel:+15551234567">+1 (555) 123-4567</a></p>
                                <p class="mb-0"><i class="fas fa-map-marker-alt text-primary me-2"></i><strong>Address:</strong> 123 Business Street, Mumbai, Maharashtra 400001, India</p>
                            </div>
                        </section>

                        <!-- Back to Top Button -->
                        <div class="text-center mt-5">
                            <a href="#" class="btn btn-primary" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" aria-label="Back to top">
                                <i class="fas fa-arrow-up me-2"></i>Back to Top
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer id="footer" class="footer" role="contentinfo" itemscope itemtype="https://schema.org/WPFooter">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section" itemscope itemtype="https://schema.org/Organization">
                    <h3 itemprop="name">Sug</h3>
                    <p itemprop="description">Empowering businesses with innovative surveying solutions and cutting-edge technology. Your trusted partner for precision measurement equipment in India.</p>
                    <div class="social-links" aria-label="Social media links">
                        <a href="#" class="social-link" aria-label="Follow us on Facebook" itemprop="sameAs">
                            <i class="fab fa-facebook" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Follow us on Twitter" itemprop="sameAs">
                            <i class="fab fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Follow us on LinkedIn" itemprop="sameAs">
                            <i class="fab fa-linkedin" aria-hidden="true"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Follow us on Instagram" itemprop="sameAs">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <nav aria-label="Footer navigation">
                        <ul class="footer-links">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                
                <div class="footer-section">
                    <h4>Contact Information</h4>
                    <address class="contact-info" itemscope itemtype="https://schema.org/PostalAddress">
                        <p><i class="fas fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="streetAddress">123 Business Street</span>, <span itemprop="addressLocality">Mumbai</span>, <span itemprop="addressRegion">Maharashtra</span> <span itemprop="postalCode">400001</span></p>
                        <p><i class="fas fa-phone" aria-hidden="true"></i> <a href="tel:+15551234567" itemprop="telephone">+1 (555) 123-4567</a></p>
                        <p><i class="fas fa-envelope" aria-hidden="true"></i> <a href="mailto:Sug.info@gmail.com" itemprop="email">Sug.info@gmail.com</a></p>
                        <p><i class="fas fa-clock" aria-hidden="true"></i> Mon-Fri: 9:00 AM - 6:00 PM IST</p>
                    </address>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2024 Sug. All rights reserved. | <span itemprop="name">Sug Surveying Instruments</span></p>
                    <nav class="footer-bottom-links" aria-label="Legal links">
                        <a href="privacy-policy.html">Privacy Policy</a>
                        <a href="terms-of-service.html">Terms of Service</a>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
