<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Test - Sug</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Component Placeholder -->
    <div id="header-placeholder"></div>

    <!-- Main Content -->
    <main>
        <div class="container" style="padding: 50px 0;">
            <h1>Component Loading Test</h1>
            <p>This page tests if the header and footer components are loading correctly.</p>
            <p>Check the browser console for loading messages.</p>
        </div>
    </main>

    <!-- Footer Component Placeholder -->
    <div id="footer-placeholder"></div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
