<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>Blog - Sug Surveying Equipment News & Insights</title>
    <meta name="description" content="Stay updated with the latest news, insights, and technical articles about surveying equipment, GPS RTK systems, and Total Station technology from Sug.">
    <meta name="keywords" content="surveying blog, GPS RTK news, Total Station articles, surveying technology insights, Sug blog">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://Sug.com/blog">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="header" role="banner">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">T</div>
                    <span class="logo-text">Sug</span>
                </div>
                
                <nav class="nav" role="navigation">
                    <a href="../index.html" class="nav-link">Home</a>
                    <a href="../products.html" class="nav-link">Products</a>
                    <a href="../about.html" class="nav-link">About Us</a>
                    <a href="../contact.html" class="btn btn-primary">Reach out</a>
                </nav>
            </div>
        </div>
    </header>

    <main role="main">
        <section class="hero section">
            <div class="container">
                <h1>Blog & Insights</h1>
                <p>Latest news and technical insights from the surveying world</p>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2 class="section-title">Latest Articles</h2>
                <div class="grid grid-2">
                    <article class="blog-post">
                        <div class="blog-image">
                            <img src="../images/gps_system.jpg" alt="GPS RTK Technology" loading="lazy">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <span class="blog-date">January 15, 2024</span>
                                <span class="blog-category">Technology</span>
                            </div>
                            <h3>Understanding GPS RTK Technology: A Complete Guide</h3>
                            <p>Learn about the fundamentals of GPS RTK technology, how it works, and why it's essential for modern surveying applications.</p>
                            <a href="#" class="btn btn-secondary">Read More</a>
                        </div>
                    </article>
                    
                    <article class="blog-post">
                        <div class="blog-image">
                            <img src="../images/total_station.jpg" alt="Total Station Surveying" loading="lazy">
                        </div>
                        <div class="blog-content">
                            <div class="blog-meta">
                                <span class="blog-date">January 10, 2024</span>
                                <span class="blog-category">Equipment</span>
                            </div>
                            <h3>Total Station vs. GPS: Choosing the Right Tool</h3>
                            <p>Compare Total Station and GPS surveying methods to determine which technology best suits your project requirements.</p>
                            <a href="#" class="btn btn-secondary">Read More</a>
                        </div>
                    </article>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2 class="section-title">Featured Categories</h2>
                <div class="grid grid-4">
                    <div class="category-item">
                        <i class="fas fa-satellite-dish"></i>
                        <h3>GPS Technology</h3>
                        <p>Latest developments in GPS and RTK surveying systems.</p>
                    </div>
                    
                    <div class="category-item">
                        <i class="fas fa-crosshairs"></i>
                        <h3>Total Stations</h3>
                        <p>Insights into Total Station technology and applications.</p>
                    </div>
                    
                    <div class="category-item">
                        <i class="fas fa-industry"></i>
                        <h3>Industry News</h3>
                        <p>Updates from the surveying and construction industries.</p>
                    </div>
                    
                    <div class="category-item">
                        <i class="fas fa-graduation-cap"></i>
                        <h3>How-To Guides</h3>
                        <p>Practical tips and tutorials for surveying professionals.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2 class="section-title">Subscribe to Our Newsletter</h2>
                <div class="newsletter-signup">
                    <p>Stay updated with the latest surveying technology news and insights delivered to your inbox.</p>
                    <form class="newsletter-form">
                        <div class="form-group">
                            <input type="email" placeholder="Enter your email address" required>
                            <button type="submit" class="btn btn-primary">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h2 class="section-title">Popular Topics</h2>
                <div class="tag-cloud">
                    <a href="#" class="tag">GPS RTK</a>
                    <a href="#" class="tag">Total Station</a>
                    <a href="#" class="tag">Surveying</a>
                    <a href="#" class="tag">Construction</a>
                    <a href="#" class="tag">Precision</a>
                    <a href="#" class="tag">Technology</a>
                    <a href="#" class="tag">Equipment</a>
                    <a href="#" class="tag">Training</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Sug. All rights reserved.</p>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>
